SPKR-INFO IS1005c 1 <NA> <NA> <NA> unknown IS1005c.A_PM <NA>
SPKR-INFO IS1005c 1 <NA> <NA> <NA> unknown IS1005c.B_ID <NA>
SPKR-INFO IS1005c 1 <NA> <NA> <NA> unknown IS1005c.C_UI <NA>
SPKR-INFO IS1005c 1 <NA> <NA> <NA> unknown IS1005c.D_ME <NA>
SPEAKER IS1005c 1 39.080 1.290 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 39.940 0.580 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 40.950 0.850 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 41.160 0.530 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 41.420 0.340 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 42.250 4.150 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 47.200 1.650 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 49.730 0.610 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 50.910 3.130 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 54.570 2.000 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 57.360 7.360 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 65.220 1.080 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 66.850 1.920 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 69.790 1.120 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 71.950 0.990 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 73.940 3.860 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 78.540 5.300 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 84.810 1.650 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 87.600 0.930 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 89.550 0.760 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 90.720 1.210 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 93.730 0.420 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 93.970 0.340 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 94.480 0.450 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 95.180 1.910 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 96.990 0.750 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 97.050 0.690 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 98.190 0.430 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 98.890 1.650 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 103.590 0.500 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 110.190 1.570 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 114.420 1.110 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 114.700 0.590 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 121.840 1.140 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 123.670 0.240 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 124.280 0.430 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 124.530 2.800 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 128.160 6.640 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 135.340 4.650 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 140.460 0.780 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 142.900 5.710 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 149.710 0.690 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 151.970 4.050 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 156.500 1.560 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 158.420 8.920 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 164.770 0.400 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 165.190 0.340 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 167.660 6.260 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 174.380 0.680 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 175.520 5.180 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 181.630 5.600 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 187.920 0.540 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 188.820 6.610 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 200.250 3.700 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 204.420 9.470 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 215.840 0.580 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 216.880 2.910 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 220.270 1.700 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 222.720 4.030 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 228.210 0.500 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 228.720 0.720 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 230.200 3.510 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 234.590 1.350 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 236.300 2.550 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 239.940 0.520 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 240.350 1.350 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 241.190 1.410 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 243.090 1.710 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 243.130 1.090 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 244.670 0.320 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 245.210 0.500 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 245.330 1.560 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 246.050 0.340 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 247.150 4.460 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 251.970 2.470 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 255.040 0.970 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 256.620 5.250 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 258.380 0.650 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 262.420 6.310 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 269.230 5.360 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 275.660 0.510 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 276.500 0.360 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 277.580 0.510 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 278.170 0.470 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 278.420 0.360 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 279.230 1.020 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 280.620 0.600 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 281.820 0.340 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 283.050 4.950 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 288.340 1.200 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 289.130 0.700 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 290.330 0.560 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 291.210 1.160 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 292.700 6.700 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 292.810 0.460 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 300.380 0.300 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 302.060 1.590 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 303.820 1.980 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 305.380 0.360 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 307.160 2.360 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 310.970 3.300 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 314.630 0.640 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 314.910 0.590 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 316.100 0.640 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 317.520 0.630 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 318.220 0.440 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 318.690 0.430 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 322.210 0.580 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 325.250 0.560 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 331.600 3.710 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 336.620 3.510 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 339.950 0.930 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 341.080 0.600 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 348.300 0.360 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 354.490 0.560 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 355.520 4.130 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 360.150 14.930 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 375.550 22.480 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 398.470 8.610 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 407.420 7.660 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 415.830 1.910 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 419.530 35.530 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 451.400 0.630 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 455.530 5.340 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 461.390 10.770 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 476.500 0.680 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 477.610 3.490 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 481.510 1.630 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 483.450 27.100 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 511.610 2.900 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 515.240 11.210 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 526.950 1.130 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 529.220 32.180 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 562.240 20.600 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 583.160 9.310 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 593.420 0.520 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 594.310 3.500 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 598.630 7.430 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 607.950 1.350 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 610.640 0.500 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 611.680 1.110 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 613.340 9.170 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 623.360 2.560 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 625.790 0.490 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 626.950 1.570 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 630.670 4.620 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 636.110 1.160 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 639.110 3.070 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 642.860 2.150 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 644.020 0.810 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 645.680 1.230 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 649.180 2.410 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 651.910 3.060 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 655.420 1.950 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 658.060 1.760 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 660.660 4.270 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 665.370 2.220 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 667.550 0.520 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 668.260 2.510 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 671.220 3.830 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 676.040 0.970 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 677.690 0.480 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 679.070 1.280 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 680.950 0.380 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 681.230 2.400 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 684.290 2.590 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 685.910 0.470 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 688.230 0.830 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 689.400 7.030 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 697.880 2.010 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 700.720 3.030 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 704.490 3.650 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 708.750 3.360 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 713.050 1.820 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 715.980 1.570 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 717.900 4.880 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 723.530 5.400 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 729.370 2.730 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 732.430 4.490 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 737.220 2.260 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 740.000 7.000 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 747.480 1.650 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 749.680 2.670 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 752.740 11.060 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 762.140 0.500 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 764.380 2.290 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 767.050 4.840 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 772.260 5.420 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 778.360 1.650 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 782.750 2.800 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 786.040 4.090 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 791.760 0.960 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 793.250 3.270 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 796.950 1.810 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 799.130 7.840 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 807.550 8.960 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 816.880 1.370 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 818.940 0.870 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 820.430 8.230 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 829.280 2.180 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 831.790 1.080 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 833.350 0.970 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 834.650 1.740 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 837.810 0.750 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 839.200 2.900 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 843.090 0.690 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 844.660 4.320 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 849.230 11.560 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 861.280 1.940 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 863.240 13.020 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 869.860 0.400 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 876.710 1.690 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 878.320 0.480 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 878.800 2.750 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 879.190 0.360 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 882.150 1.800 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 883.870 2.400 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 884.350 0.500 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 886.570 3.640 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 888.780 4.890 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 894.700 3.290 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 894.770 0.660 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 895.120 0.430 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 896.430 0.440 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 896.530 0.350 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 898.030 1.040 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 899.060 1.840 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 900.750 2.120 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 902.870 0.480 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 903.220 1.630 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 905.380 1.770 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 907.730 0.740 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 909.460 0.560 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 910.850 0.860 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 913.330 3.230 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 917.340 0.650 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 917.420 6.830 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 919.390 1.330 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 921.900 2.280 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 922.320 1.050 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 924.910 0.370 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 926.010 2.300 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 929.230 0.880 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 930.350 7.470 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 933.900 0.420 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 938.990 1.270 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 940.210 6.180 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 941.360 0.640 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 948.090 0.390 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 950.030 2.370 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 950.280 1.410 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 952.450 0.400 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 952.720 0.990 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 953.820 2.590 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 955.420 0.780 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 957.070 0.480 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 957.910 1.580 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 959.710 1.610 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 962.240 2.240 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 965.240 5.050 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 970.060 4.130 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 975.700 4.140 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 977.360 1.440 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 980.840 4.400 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 985.470 3.570 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 989.230 0.520 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 989.360 2.400 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 989.390 0.600 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 989.730 2.860 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 990.900 1.800 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 991.870 0.560 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 993.930 0.530 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 994.030 2.980 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 997.980 7.310 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1005.700 1.980 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1008.240 0.650 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1009.220 1.420 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1011.210 2.280 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1011.480 4.920 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1014.820 0.680 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1015.000 1.090 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1015.360 0.470 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 1017.270 0.790 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1018.120 1.090 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1020.080 0.440 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1026.410 0.380 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1032.870 4.010 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1037.370 6.260 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1044.030 2.960 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1047.350 1.850 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1049.740 0.530 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1050.640 0.730 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1052.050 6.530 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1058.940 0.980 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1060.510 3.450 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1064.300 3.500 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1064.370 0.440 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1068.640 2.400 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1070.110 3.310 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1073.760 5.210 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1079.340 6.150 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1083.630 0.610 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1084.680 0.550 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1085.630 0.480 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1086.380 3.280 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1086.430 0.570 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1088.940 5.070 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1095.350 2.080 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1097.410 2.920 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1101.300 0.650 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1101.860 3.890 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1102.470 1.140 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1104.860 0.420 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1106.920 1.780 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 1109.410 3.430 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 1109.510 0.340 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1111.840 0.560 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1112.720 1.560 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1115.070 1.700 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1117.640 1.240 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1117.680 0.570 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 1117.760 5.090 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1123.190 3.330 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1126.720 0.500 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1127.000 1.290 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1128.080 1.980 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1130.710 1.210 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1130.850 0.780 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1131.780 0.630 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1132.720 1.510 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1133.960 0.600 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1134.700 0.530 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 1136.800 0.560 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1137.760 0.490 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1139.650 2.260 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1144.490 2.320 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1147.260 0.770 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1148.320 5.400 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1148.390 1.040 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1148.540 1.800 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 1149.910 0.470 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1150.720 0.420 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1151.500 0.510 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1152.800 1.840 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 1156.060 0.840 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 1156.160 0.320 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1157.090 5.050 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1162.510 10.760 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1173.700 3.570 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1177.750 1.380 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1178.620 2.450 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1181.410 0.810 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1184.290 4.510 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1187.470 0.650 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1189.250 37.210 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1200.840 0.250 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1226.870 11.500 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1238.850 5.630 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1241.570 0.430 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1245.410 2.870 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1248.800 3.470 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1251.230 1.270 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 1253.510 0.430 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1253.780 1.910 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 1253.910 0.580 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1256.450 1.110 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1258.020 2.600 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 1258.220 0.590 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1260.400 0.780 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1261.670 0.340 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 1263.700 1.550 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1265.680 0.900 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1266.940 0.780 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1268.180 1.520 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1270.120 7.850 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1274.690 0.490 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1278.480 5.060 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1283.970 8.210 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1288.540 0.440 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1292.180 6.070 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1292.530 2.160 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1297.760 0.580 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1300.420 3.690 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1303.330 0.510 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1304.210 2.230 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1304.420 0.700 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1307.020 15.020 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1307.050 1.360 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1307.070 0.920 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1322.530 6.240 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1324.920 0.480 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1326.920 2.540 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1327.240 1.170 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 1330.250 1.260 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1331.940 6.410 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1334.620 0.450 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1338.870 0.630 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1340.000 5.280 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1344.110 0.600 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1346.580 2.240 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1346.680 0.460 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 1347.200 0.500 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1348.590 3.150 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1348.820 0.750 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1352.120 4.720 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1353.560 0.490 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1354.420 0.450 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1355.090 0.580 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1355.840 1.300 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1358.910 0.500 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1366.210 0.570 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1367.150 1.170 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1368.810 2.020 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1371.290 0.520 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1373.030 9.360 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1382.840 1.740 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1385.470 1.240 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1387.060 2.240 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1392.320 2.020 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1395.280 9.380 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1405.070 1.610 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1408.040 0.560 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1408.940 0.660 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1409.190 0.500 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1410.490 2.160 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1412.120 0.450 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1412.240 1.970 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 1414.770 4.370 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 1415.620 0.540 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1416.940 4.140 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1419.630 2.350 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 1421.790 0.480 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1423.920 3.960 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1428.800 1.030 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1432.260 0.690 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1433.720 0.480 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1436.170 0.710 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1437.520 2.360 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1441.570 1.260 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1444.340 0.540 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1444.410 2.910 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1450.430 0.730 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1451.700 1.940 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1452.540 1.700 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1454.800 2.060 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1457.180 2.410 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1459.600 13.460 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1459.960 1.620 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1462.570 0.560 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1469.470 0.470 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1472.480 0.400 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1473.970 4.620 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1479.270 2.440 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1480.100 0.640 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 1483.170 4.730 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 1486.180 0.340 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1486.200 0.370 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1486.930 0.490 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1488.160 0.580 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1488.500 1.380 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 1489.570 4.930 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1494.480 4.430 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1494.850 1.070 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1499.070 2.280 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1499.360 1.100 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1501.800 2.750 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1506.880 0.410 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1507.230 2.380 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1507.730 1.400 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1509.010 0.510 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1509.470 1.000 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 1510.060 0.440 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1510.600 0.580 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1511.120 0.390 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 1513.350 0.260 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1517.970 0.570 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1519.570 3.930 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1523.950 1.700 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1524.530 0.940 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1524.660 1.000 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1526.170 0.430 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1528.180 0.550 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1529.730 3.910 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1534.270 2.330 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1538.140 0.670 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1539.280 1.140 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1540.870 5.230 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1546.420 2.270 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1549.480 1.530 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1551.920 2.330 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1554.700 2.980 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1554.800 2.460 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1556.690 1.690 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1558.790 1.280 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1558.820 0.400 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1559.920 0.400 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1560.830 4.730 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1562.000 0.700 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1564.450 0.560 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1565.540 0.540 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1567.330 0.400 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1568.390 2.380 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1571.650 0.470 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1572.520 1.960 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1574.390 0.520 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1574.880 4.220 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1575.760 0.390 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1576.880 0.360 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1577.860 2.080 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1580.310 1.720 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1582.500 0.280 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1583.300 1.230 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1586.090 0.970 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1586.800 4.520 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1589.520 4.400 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 1592.880 0.340 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1594.230 0.730 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 1595.460 2.530 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 1596.200 0.580 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1597.060 0.420 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1598.320 1.080 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1598.330 0.340 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1598.730 2.240 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 1601.210 7.320 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1608.920 11.140 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1620.420 9.130 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1630.270 1.180 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1632.670 1.660 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1635.290 6.250 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1642.350 2.300 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1644.580 3.360 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1645.300 0.350 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1647.800 2.650 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1648.670 0.400 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1649.560 5.620 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1653.650 2.500 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 1656.380 0.390 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1658.520 0.590 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1659.550 0.320 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 1662.730 2.880 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1665.820 0.380 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1665.950 1.670 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1670.260 0.580 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1672.960 0.360 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1673.120 1.460 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1676.610 0.580 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1696.920 3.420 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1701.830 3.020 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1707.290 0.580 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1709.500 1.110 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1712.430 1.960 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1715.220 1.560 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1718.020 1.260 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1720.340 2.230 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1722.990 2.280 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1726.640 0.390 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1727.070 0.730 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1727.700 0.590 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1728.440 1.030 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 1730.040 1.080 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1730.780 2.480 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 1733.760 1.840 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1736.130 0.410 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 1736.670 0.750 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1736.840 1.310 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1738.770 0.270 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1738.960 6.550 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1745.960 5.150 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1751.500 1.440 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1753.440 7.250 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1761.180 0.690 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1761.550 4.160 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1766.750 3.990 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1771.110 5.230 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1775.590 0.640 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1786.740 2.140 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1789.400 1.250 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1791.880 0.450 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1792.640 0.650 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1794.820 1.580 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1796.670 1.850 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 1799.700 1.490 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1799.950 0.480 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 1801.420 1.390 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 1803.290 1.030 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 1804.780 0.880 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 1807.200 0.560 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 1807.730 5.060 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1813.850 1.790 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1815.950 1.000 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1817.320 1.650 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1820.420 1.770 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1823.740 2.180 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1826.760 2.890 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1831.120 0.410 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1832.860 1.380 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1834.820 1.880 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1837.420 9.850 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1847.900 1.410 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1849.880 2.660 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1854.220 2.930 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 1854.560 0.450 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1857.920 1.150 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 1859.540 1.510 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 1860.160 2.660 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1862.400 1.180 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 1864.090 0.650 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1864.510 0.660 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1865.880 5.620 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1872.110 0.790 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1873.250 1.550 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1874.740 0.340 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1875.220 0.330 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 1875.320 5.560 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1880.240 0.500 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 1880.740 0.530 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1882.850 6.250 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1890.250 1.100 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1891.600 2.790 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 1891.840 0.620 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1892.160 4.620 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1894.770 1.950 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 1896.920 0.370 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1897.040 0.530 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 1897.110 3.580 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1901.070 0.680 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1901.130 7.550 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1904.750 0.490 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 1905.170 0.320 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1908.290 0.300 <NA> <NA> IS1005c.C_UI <NA>
SPEAKER IS1005c 1 1909.480 2.740 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1909.690 0.320 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 1910.510 0.380 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1912.220 0.750 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 1921.840 3.260 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1925.980 0.560 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1926.960 1.620 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1930.240 1.080 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1933.310 2.410 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1936.040 1.310 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1938.510 2.070 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1941.530 2.680 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1944.720 0.630 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1945.870 3.690 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1950.250 2.180 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1952.830 0.700 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1954.370 1.440 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1956.140 0.810 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1957.270 1.190 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1958.970 1.710 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1961.070 5.320 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1966.700 0.480 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 1967.920 1.100 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1969.390 2.020 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1972.970 1.050 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1974.740 0.750 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1976.580 5.450 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1982.430 2.800 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1985.730 0.870 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1987.870 4.370 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1992.600 0.670 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1994.710 1.000 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 1996.100 3.360 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 2000.790 0.440 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 2001.100 2.950 <NA> <NA> IS1005c.A_PM <NA>
SPEAKER IS1005c 1 2004.180 0.470 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 2004.990 0.370 <NA> <NA> IS1005c.D_ME <NA>
SPEAKER IS1005c 1 2005.100 0.370 <NA> <NA> IS1005c.B_ID <NA>
SPEAKER IS1005c 1 2006.300 0.470 <NA> <NA> IS1005c.C_UI <NA>
