command line (run on 2014 Apr 6 at 18:42:40):  md-eval-v21.pl -m -afc -c 0.25 -R src/ref_files -S src/files

Time-based metadata alignment

Metadata evaluation parameters:
    time-optimized metadata mapping
        max gap between matching metadata events = 1 sec
        max extent to match for SU's = 0.5 sec

Speaker Diarization evaluation parameters:
    The max time to extend no-score zones for NON-LEX exclusions is 0.5 sec
    The no-score collar at SPEAKER boundaries is 0.25 sec

Exclusion zones for evaluation and scoring are:
                             -----MetaData-----        -----SpkrData-----
     exclusion set name:     DEFAULT    DEFAULT        DEFAULT    DEFAULT
     token type/subtype      no-eval   no-score        no-eval   no-score
             (UEM)              X                         X
         LEXEME/un-lex                    X                          
        NON-LEX/breath                                              X
        NON-LEX/cough                                               X
        NON-LEX/laugh                                               X
        NON-LEX/lipsmack                                            X
        NON-LEX/other                                               X
        NON-LEX/sneeze                                              X
        NOSCORE/<na>            X         X               X         X
 NO_RT_METADATA/<na>            X                                    
             SU/unannotated               X                          
'en2002d.a' => 'en2002d_0_'
    55.76 secs matched to 'en2002d_0_'
   173.26 secs matched to 'en2002d_1_'
     9.32 secs matched to 'en2002d_2_'
     7.55 secs matched to 'en2002d_3_'
    10.65 secs matched to 'en2002d_4_'
    17.06 secs matched to 'en2002d_5_'
'en2002d.b' => 'en2002d_4_'
    32.81 secs matched to 'en2002d_0_'
   316.37 secs matched to 'en2002d_1_'
   113.84 secs matched to 'en2002d_2_'
    52.16 secs matched to 'en2002d_3_'
    85.12 secs matched to 'en2002d_4_'
     2.18 secs matched to 'en2002d_5_'
'en2002d.c' => 'en2002d_2_'
    12.93 secs matched to 'en2002d_0_'
   185.79 secs matched to 'en2002d_1_'
   164.06 secs matched to 'en2002d_2_'
   106.69 secs matched to 'en2002d_3_'
     0.39 secs matched to 'en2002d_4_'
    49.03 secs matched to 'en2002d_5_'
'en2002d.d' => 'en2002d_1_'
    87.01 secs matched to 'en2002d_0_'
   456.07 secs matched to 'en2002d_1_'
    99.52 secs matched to 'en2002d_2_'
    24.78 secs matched to 'en2002d_3_'
    79.56 secs matched to 'en2002d_4_'
    19.13 secs matched to 'en2002d_5_'
'en2003a.a' => 'en2003a_0_'
   723.62 secs matched to 'en2003a_0_'
   506.19 secs matched to 'en2003a_1_'
'en2003a.b' => 'en2003a_1_'
   259.68 secs matched to 'en2003a_0_'
    49.96 secs matched to 'en2003a_1_'
'en2006a.a' => 'en2006a_2_'
   114.35 secs matched to 'en2006a_0_'
   175.56 secs matched to 'en2006a_1_'
    57.63 secs matched to 'en2006a_2_'
'en2006a.b' => 'en2006a_0_'
   300.05 secs matched to 'en2006a_0_'
   568.81 secs matched to 'en2006a_1_'
   206.67 secs matched to 'en2006a_2_'
'en2006a.c' => 'en2006a_1_'
   242.02 secs matched to 'en2006a_0_'
   540.81 secs matched to 'en2006a_1_'
   153.26 secs matched to 'en2006a_2_'
'en2006b.a' => <nil>
   182.37 secs matched to 'en2006b_0_'
    62.76 secs matched to 'en2006b_1_'
'en2006b.b' => 'en2006b_1_'
   547.73 secs matched to 'en2006b_0_'
   420.70 secs matched to 'en2006b_1_'
'en2006b.c' => 'en2006b_0_'
   473.75 secs matched to 'en2006b_0_'
   332.16 secs matched to 'en2006b_1_'
'en2009b.a' => 'en2009b_0_'
   142.39 secs matched to 'en2009b_0_'
   240.21 secs matched to 'en2009b_1_'
    63.60 secs matched to 'en2009b_2_'
    25.07 secs matched to 'en2009b_3_'
    62.67 secs matched to 'en2009b_4_'
     0.30 secs matched to 'en2009b_5_'
'en2009b.b' => 'en2009b_1_'
   195.80 secs matched to 'en2009b_0_'
   368.88 secs matched to 'en2009b_1_'
    23.34 secs matched to 'en2009b_2_'
   124.18 secs matched to 'en2009b_3_'
   196.84 secs matched to 'en2009b_4_'
    34.28 secs matched to 'en2009b_5_'
'en2009b.c' => 'en2009b_4_'
    68.50 secs matched to 'en2009b_0_'
   298.90 secs matched to 'en2009b_1_'
     6.50 secs matched to 'en2009b_2_'
   137.74 secs matched to 'en2009b_3_'
   156.32 secs matched to 'en2009b_4_'
    61.76 secs matched to 'en2009b_5_'
'en2009c.a' => 'en2009c_1_'
   141.47 secs matched to 'en2009c_0_'
   292.88 secs matched to 'en2009c_1_'
   101.00 secs matched to 'en2009c_2_'
    89.08 secs matched to 'en2009c_3_'
    89.40 secs matched to 'en2009c_5_'
'en2009c.b' => 'en2009c_2_'
    94.02 secs matched to 'en2009c_0_'
   349.03 secs matched to 'en2009c_1_'
   432.81 secs matched to 'en2009c_2_'
   123.99 secs matched to 'en2009c_3_'
    79.74 secs matched to 'en2009c_4_'
   159.27 secs matched to 'en2009c_5_'
'en2009c.c' => 'en2009c_3_'
    12.88 secs matched to 'en2009c_0_'
   145.28 secs matched to 'en2009c_1_'
   341.19 secs matched to 'en2009c_2_'
   172.57 secs matched to 'en2009c_3_'
    44.59 secs matched to 'en2009c_4_'
   131.70 secs matched to 'en2009c_5_'
'ib4001.a' => 'ib4001_3_'
     0.53 secs matched to 'ib4001_0_'
    56.72 secs matched to 'ib4001_1_'
   187.64 secs matched to 'ib4001_2_'
   248.25 secs matched to 'ib4001_3_'
'ib4001.b' => 'ib4001_0_'
   170.35 secs matched to 'ib4001_0_'
   163.14 secs matched to 'ib4001_1_'
   157.98 secs matched to 'ib4001_2_'
   194.40 secs matched to 'ib4001_3_'
'ib4001.c' => 'ib4001_1_'
     0.88 secs matched to 'ib4001_0_'
    27.99 secs matched to 'ib4001_1_'
    60.41 secs matched to 'ib4001_2_'
    52.61 secs matched to 'ib4001_3_'
'ib4001.d' => 'ib4001_2_'
    17.48 secs matched to 'ib4001_1_'
    65.21 secs matched to 'ib4001_2_'
    64.54 secs matched to 'ib4001_3_'
'ib4002.a' => 'ib4002_0_'
   113.10 secs matched to 'ib4002_0_'
   275.92 secs matched to 'ib4002_1_'
   142.35 secs matched to 'ib4002_2_'
'ib4002.b' => 'ib4002_1_'
    87.10 secs matched to 'ib4002_0_'
   255.69 secs matched to 'ib4002_1_'
   114.41 secs matched to 'ib4002_2_'
'ib4002.c' => 'ib4002_2_'
    33.51 secs matched to 'ib4002_0_'
   166.76 secs matched to 'ib4002_1_'
    70.12 secs matched to 'ib4002_2_'
'ib4002.d' => <nil>
    12.43 secs matched to 'ib4002_0_'
    72.25 secs matched to 'ib4002_1_'
    46.73 secs matched to 'ib4002_2_'
'is1007a.a' => 'is1007a_0_'
    57.34 secs matched to 'is1007a_0_'
    47.04 secs matched to 'is1007a_1_'
    13.41 secs matched to 'is1007a_2_'
'is1007a.b' => 'is1007a_1_'
    48.12 secs matched to 'is1007a_0_'
   187.97 secs matched to 'is1007a_1_'
    68.79 secs matched to 'is1007a_2_'
'is1007a.c' => 'is1007a_2_'
    59.24 secs matched to 'is1007a_0_'
    68.64 secs matched to 'is1007a_1_'
    23.91 secs matched to 'is1007a_2_'
'is1007a.d' => <nil>
    28.11 secs matched to 'is1007a_0_'
    63.65 secs matched to 'is1007a_1_'
'ts3003b.a' => 'ts3003b_0_'
   279.36 secs matched to 'ts3003b_0_'
    29.70 secs matched to 'ts3003b_2_'
     1.55 secs matched to 'ts3003b_3_'
     3.92 secs matched to 'ts3003b_4_'
   115.15 secs matched to 'ts3003b_5_'
   232.29 secs matched to 'ts3003b_6_'
'ts3003b.b' => 'ts3003b_3_'
     6.60 secs matched to 'ts3003b_0_'
     0.35 secs matched to 'ts3003b_1_'
    89.80 secs matched to 'ts3003b_2_'
   139.87 secs matched to 'ts3003b_3_'
    10.76 secs matched to 'ts3003b_5_'
    20.85 secs matched to 'ts3003b_6_'
'ts3003b.c' => 'ts3003b_4_'
    17.41 secs matched to 'ts3003b_0_'
    12.84 secs matched to 'ts3003b_2_'
    66.50 secs matched to 'ts3003b_4_'
    26.07 secs matched to 'ts3003b_5_'
    30.85 secs matched to 'ts3003b_6_'
'ts3003b.d' => 'ts3003b_1_'
    54.63 secs matched to 'ts3003b_0_'
   210.03 secs matched to 'ts3003b_1_'
    18.68 secs matched to 'ts3003b_2_'
    75.43 secs matched to 'ts3003b_5_'
   175.14 secs matched to 'ts3003b_6_'
'ts3003c.a' => 'ts3003c_0_'
   218.62 secs matched to 'ts3003c_0_'
    49.11 secs matched to 'ts3003c_1_'
     0.94 secs matched to 'ts3003c_2_'
     6.03 secs matched to 'ts3003c_3_'
     4.40 secs matched to 'ts3003c_4_'
   228.32 secs matched to 'ts3003c_5_'
    68.86 secs matched to 'ts3003c_6_'
    23.87 secs matched to 'ts3003c_7_'
'ts3003c.b' => 'ts3003c_3_'
    26.25 secs matched to 'ts3003c_0_'
   256.39 secs matched to 'ts3003c_3_'
    61.87 secs matched to 'ts3003c_5_'
    54.26 secs matched to 'ts3003c_6_'
    51.09 secs matched to 'ts3003c_7_'
'ts3003c.c' => 'ts3003c_4_'
    38.79 secs matched to 'ts3003c_0_'
    16.68 secs matched to 'ts3003c_3_'
    65.32 secs matched to 'ts3003c_4_'
    68.00 secs matched to 'ts3003c_5_'
     0.35 secs matched to 'ts3003c_7_'
'ts3003c.d' => 'ts3003c_5_'
    12.18 secs matched to 'ts3003c_0_'
    20.85 secs matched to 'ts3003c_1_'
   138.38 secs matched to 'ts3003c_2_'
     0.96 secs matched to 'ts3003c_3_'
   167.60 secs matched to 'ts3003c_5_'
    24.92 secs matched to 'ts3003c_6_'
     0.47 secs matched to 'ts3003c_7_'
'ts3003d.a' => 'ts3003d_0_'
   337.55 secs matched to 'ts3003d_0_'
   309.92 secs matched to 'ts3003d_1_'
    83.29 secs matched to 'ts3003d_2_'
   164.41 secs matched to 'ts3003d_3_'
'ts3003d.b' => 'ts3003d_2_'
    43.30 secs matched to 'ts3003d_0_'
   127.56 secs matched to 'ts3003d_1_'
    90.70 secs matched to 'ts3003d_2_'
    35.35 secs matched to 'ts3003d_3_'
'ts3003d.c' => 'ts3003d_1_'
    28.70 secs matched to 'ts3003d_0_'
   119.88 secs matched to 'ts3003d_1_'
    52.06 secs matched to 'ts3003d_2_'
    17.40 secs matched to 'ts3003d_3_'
'ts3003d.d' => 'ts3003d_3_'
    67.53 secs matched to 'ts3003d_0_'
   166.76 secs matched to 'ts3003d_1_'
    14.69 secs matched to 'ts3003d_2_'
   115.26 secs matched to 'ts3003d_3_'
'ts3004a.a' => 'ts3004a_1_'
   117.60 secs matched to 'ts3004a_0_'
   131.64 secs matched to 'ts3004a_1_'
    64.60 secs matched to 'ts3004a_2_'
    44.08 secs matched to 'ts3004a_3_'
    34.43 secs matched to 'ts3004a_4_'
    27.34 secs matched to 'ts3004a_5_'
'ts3004a.b' => 'ts3004a_5_'
    56.02 secs matched to 'ts3004a_0_'
     5.74 secs matched to 'ts3004a_1_'
     3.44 secs matched to 'ts3004a_2_'
    22.61 secs matched to 'ts3004a_3_'
    26.91 secs matched to 'ts3004a_4_'
    56.93 secs matched to 'ts3004a_5_'
'ts3004a.c' => 'ts3004a_3_'
    19.68 secs matched to 'ts3004a_0_'
     3.65 secs matched to 'ts3004a_1_'
    37.32 secs matched to 'ts3004a_3_'
    20.01 secs matched to 'ts3004a_4_'
    34.01 secs matched to 'ts3004a_5_'
'ts3004a.d' => 'ts3004a_4_'
    62.42 secs matched to 'ts3004a_0_'
    10.32 secs matched to 'ts3004a_1_'
     9.67 secs matched to 'ts3004a_2_'
    38.87 secs matched to 'ts3004a_3_'
    81.29 secs matched to 'ts3004a_4_'
    20.67 secs matched to 'ts3004a_5_'
'ts3004d.a' => 'ts3004d_2_'
    71.26 secs matched to 'ts3004d_0_'
   147.11 secs matched to 'ts3004d_1_'
    71.78 secs matched to 'ts3004d_2_'
    52.90 secs matched to 'ts3004d_3_'
    74.80 secs matched to 'ts3004d_4_'
     6.71 secs matched to 'ts3004d_5_'
     2.68 secs matched to 'ts3004d_6_'
'ts3004d.b' => 'ts3004d_0_'
   146.27 secs matched to 'ts3004d_0_'
   190.00 secs matched to 'ts3004d_1_'
    31.27 secs matched to 'ts3004d_2_'
     9.81 secs matched to 'ts3004d_3_'
    83.23 secs matched to 'ts3004d_4_'
    40.45 secs matched to 'ts3004d_5_'
    85.65 secs matched to 'ts3004d_6_'
'ts3004d.c' => 'ts3004d_4_'
    99.57 secs matched to 'ts3004d_0_'
   162.50 secs matched to 'ts3004d_1_'
    29.13 secs matched to 'ts3004d_2_'
    12.21 secs matched to 'ts3004d_3_'
    66.14 secs matched to 'ts3004d_4_'
    20.99 secs matched to 'ts3004d_5_'
    21.03 secs matched to 'ts3004d_6_'
'ts3004d.d' => 'ts3004d_1_'
    22.54 secs matched to 'ts3004d_0_'
   356.99 secs matched to 'ts3004d_1_'
    59.16 secs matched to 'ts3004d_2_'
    10.44 secs matched to 'ts3004d_3_'
    37.66 secs matched to 'ts3004d_4_'
    12.68 secs matched to 'ts3004d_5_'
    57.99 secs matched to 'ts3004d_6_'
'ts3005b.a' => 'ts3005b_0_'
    64.26 secs matched to 'ts3005b_0_'
     2.86 secs matched to 'ts3005b_1_'
     1.93 secs matched to 'ts3005b_2_'
     0.89 secs matched to 'ts3005b_3_'
    61.87 secs matched to 'ts3005b_5_'
   161.27 secs matched to 'ts3005b_6_'
    19.14 secs matched to 'ts3005b_7_'
    43.95 secs matched to 'ts3005b_8_'
'ts3005b.b' => 'ts3005b_6_'
     6.88 secs matched to 'ts3005b_0_'
     2.54 secs matched to 'ts3005b_1_'
    45.40 secs matched to 'ts3005b_2_'
    82.71 secs matched to 'ts3005b_3_'
     1.22 secs matched to 'ts3005b_4_'
     3.10 secs matched to 'ts3005b_5_'
   229.70 secs matched to 'ts3005b_6_'
    29.29 secs matched to 'ts3005b_7_'
   145.55 secs matched to 'ts3005b_8_'
'ts3005b.c' => 'ts3005b_1_'
    16.45 secs matched to 'ts3005b_0_'
   170.76 secs matched to 'ts3005b_1_'
    42.07 secs matched to 'ts3005b_2_'
     0.44 secs matched to 'ts3005b_3_'
     4.23 secs matched to 'ts3005b_4_'
     0.79 secs matched to 'ts3005b_5_'
   133.56 secs matched to 'ts3005b_6_'
    60.83 secs matched to 'ts3005b_7_'
   175.77 secs matched to 'ts3005b_8_'
'ts3005b.d' => 'ts3005b_8_'
     7.84 secs matched to 'ts3005b_0_'
     1.43 secs matched to 'ts3005b_1_'
     1.74 secs matched to 'ts3005b_2_'
     4.57 secs matched to 'ts3005b_3_'
   171.96 secs matched to 'ts3005b_4_'
    24.31 secs matched to 'ts3005b_5_'
   229.88 secs matched to 'ts3005b_6_'
   104.79 secs matched to 'ts3005b_7_'
   190.79 secs matched to 'ts3005b_8_'
'ts3005c.a' => 'ts3005c_0_'
   109.99 secs matched to 'ts3005c_0_'
    12.47 secs matched to 'ts3005c_1_'
     0.34 secs matched to 'ts3005c_2_'
     5.00 secs matched to 'ts3005c_3_'
    67.14 secs matched to 'ts3005c_4_'
    19.76 secs matched to 'ts3005c_5_'
     0.35 secs matched to 'ts3005c_6_'
    39.69 secs matched to 'ts3005c_7_'
    29.76 secs matched to 'ts3005c_8_'
'ts3005c.b' => 'ts3005c_2_'
    52.45 secs matched to 'ts3005c_0_'
     9.29 secs matched to 'ts3005c_1_'
   152.76 secs matched to 'ts3005c_2_'
    29.44 secs matched to 'ts3005c_3_'
   117.69 secs matched to 'ts3005c_4_'
    22.13 secs matched to 'ts3005c_5_'
    40.68 secs matched to 'ts3005c_6_'
    74.38 secs matched to 'ts3005c_7_'
    10.37 secs matched to 'ts3005c_8_'
'ts3005c.c' => 'ts3005c_1_'
    63.71 secs matched to 'ts3005c_0_'
   290.57 secs matched to 'ts3005c_1_'
     6.35 secs matched to 'ts3005c_2_'
     4.50 secs matched to 'ts3005c_3_'
   130.41 secs matched to 'ts3005c_4_'
    87.32 secs matched to 'ts3005c_5_'
    13.89 secs matched to 'ts3005c_6_'
    39.55 secs matched to 'ts3005c_7_'
    30.90 secs matched to 'ts3005c_8_'
'ts3005c.d' => 'ts3005c_4_'
    52.06 secs matched to 'ts3005c_0_'
     8.95 secs matched to 'ts3005c_1_'
     5.10 secs matched to 'ts3005c_2_'
   123.62 secs matched to 'ts3005c_3_'
   160.60 secs matched to 'ts3005c_4_'
    56.67 secs matched to 'ts3005c_5_'
    34.53 secs matched to 'ts3005c_6_'
    39.26 secs matched to 'ts3005c_7_'
    36.41 secs matched to 'ts3005c_8_'
'ts3006a.a' => 'ts3006a_2_'
    18.52 secs matched to 'ts3006a_0_'
   144.46 secs matched to 'ts3006a_1_'
   154.80 secs matched to 'ts3006a_2_'
    27.86 secs matched to 'ts3006a_3_'
    20.82 secs matched to 'ts3006a_4_'
'ts3006a.b' => 'ts3006a_0_'
    53.90 secs matched to 'ts3006a_0_'
    20.81 secs matched to 'ts3006a_1_'
    39.07 secs matched to 'ts3006a_2_'
     1.73 secs matched to 'ts3006a_3_'
     7.44 secs matched to 'ts3006a_4_'
'ts3006a.c' => 'ts3006a_1_'
    25.10 secs matched to 'ts3006a_0_'
    63.13 secs matched to 'ts3006a_1_'
    69.57 secs matched to 'ts3006a_2_'
    53.80 secs matched to 'ts3006a_3_'
     9.89 secs matched to 'ts3006a_4_'
'ts3006a.d' => 'ts3006a_4_'
    27.44 secs matched to 'ts3006a_0_'
    63.39 secs matched to 'ts3006a_1_'
    50.72 secs matched to 'ts3006a_2_'
     1.87 secs matched to 'ts3006a_3_'
    92.97 secs matched to 'ts3006a_4_'
'ts3006b.a' => 'ts3006b_6_'
    82.74 secs matched to 'ts3006b_0_'
    36.34 secs matched to 'ts3006b_1_'
    59.41 secs matched to 'ts3006b_2_'
    16.51 secs matched to 'ts3006b_3_'
     7.70 secs matched to 'ts3006b_4_'
    91.12 secs matched to 'ts3006b_5_'
   197.06 secs matched to 'ts3006b_6_'
   115.58 secs matched to 'ts3006b_7_'
'ts3006b.b' => 'ts3006b_2_'
    48.51 secs matched to 'ts3006b_0_'
    16.31 secs matched to 'ts3006b_1_'
    61.11 secs matched to 'ts3006b_2_'
    45.49 secs matched to 'ts3006b_3_'
     0.32 secs matched to 'ts3006b_4_'
    30.85 secs matched to 'ts3006b_5_'
   100.23 secs matched to 'ts3006b_6_'
    74.61 secs matched to 'ts3006b_7_'
'ts3006b.c' => 'ts3006b_4_'
    48.37 secs matched to 'ts3006b_0_'
    35.24 secs matched to 'ts3006b_1_'
    31.46 secs matched to 'ts3006b_2_'
     5.02 secs matched to 'ts3006b_3_'
    85.96 secs matched to 'ts3006b_4_'
     5.28 secs matched to 'ts3006b_5_'
   106.37 secs matched to 'ts3006b_6_'
   103.93 secs matched to 'ts3006b_7_'
'ts3006b.d' => 'ts3006b_7_'
    34.48 secs matched to 'ts3006b_0_'
   207.08 secs matched to 'ts3006b_1_'
    62.25 secs matched to 'ts3006b_2_'
    42.44 secs matched to 'ts3006b_3_'
     3.87 secs matched to 'ts3006b_4_'
    83.38 secs matched to 'ts3006b_5_'
   238.02 secs matched to 'ts3006b_6_'
   243.37 secs matched to 'ts3006b_7_'
'ts3006c.a' => 'ts3006c_4_'
    76.78 secs matched to 'ts3006c_0_'
     0.45 secs matched to 'ts3006c_1_'
   138.02 secs matched to 'ts3006c_2_'
     8.36 secs matched to 'ts3006c_3_'
    87.51 secs matched to 'ts3006c_4_'
    15.73 secs matched to 'ts3006c_5_'
    71.45 secs matched to 'ts3006c_6_'
    37.20 secs matched to 'ts3006c_7_'
    24.82 secs matched to 'ts3006c_8_'
'ts3006c.b' => 'ts3006c_7_'
    36.71 secs matched to 'ts3006c_0_'
    79.06 secs matched to 'ts3006c_2_'
     8.67 secs matched to 'ts3006c_3_'
    69.46 secs matched to 'ts3006c_4_'
    80.21 secs matched to 'ts3006c_5_'
    45.54 secs matched to 'ts3006c_6_'
    88.59 secs matched to 'ts3006c_7_'
    34.01 secs matched to 'ts3006c_8_'
'ts3006c.c' => 'ts3006c_3_'
   151.08 secs matched to 'ts3006c_0_'
     1.71 secs matched to 'ts3006c_1_'
   189.56 secs matched to 'ts3006c_2_'
   177.49 secs matched to 'ts3006c_3_'
   101.57 secs matched to 'ts3006c_4_'
     0.41 secs matched to 'ts3006c_5_'
    92.13 secs matched to 'ts3006c_6_'
   129.27 secs matched to 'ts3006c_7_'
    46.59 secs matched to 'ts3006c_8_'
'ts3006c.d' => 'ts3006c_2_'
    71.46 secs matched to 'ts3006c_0_'
    93.23 secs matched to 'ts3006c_1_'
   180.14 secs matched to 'ts3006c_2_'
     7.32 secs matched to 'ts3006c_3_'
    78.84 secs matched to 'ts3006c_4_'
     5.29 secs matched to 'ts3006c_5_'
   128.18 secs matched to 'ts3006c_6_'
    91.54 secs matched to 'ts3006c_7_'
    20.35 secs matched to 'ts3006c_8_'
'ts3007a.a' => 'ts3007a_1_'
    41.46 secs matched to 'ts3007a_0_'
   326.19 secs matched to 'ts3007a_1_'
   177.84 secs matched to 'ts3007a_2_'
    41.44 secs matched to 'ts3007a_3_'
    61.56 secs matched to 'ts3007a_4_'
'ts3007a.b' => 'ts3007a_3_'
     1.34 secs matched to 'ts3007a_0_'
    20.80 secs matched to 'ts3007a_1_'
    85.22 secs matched to 'ts3007a_2_'
    24.08 secs matched to 'ts3007a_3_'
     2.89 secs matched to 'ts3007a_4_'
'ts3007a.c' => 'ts3007a_0_'
     1.03 secs matched to 'ts3007a_0_'
    13.70 secs matched to 'ts3007a_1_'
    26.59 secs matched to 'ts3007a_2_'
     6.07 secs matched to 'ts3007a_3_'
     0.88 secs matched to 'ts3007a_4_'
'ts3007a.d' => 'ts3007a_2_'
     4.34 secs matched to 'ts3007a_0_'
    30.77 secs matched to 'ts3007a_1_'
   173.81 secs matched to 'ts3007a_2_'
    30.17 secs matched to 'ts3007a_3_'
    34.28 secs matched to 'ts3007a_4_'
'ts3007c.a' => 'ts3007c_8_'
   124.66 secs matched to 'ts3007c_0_'
    35.72 secs matched to 'ts3007c_1_'
    20.20 secs matched to 'ts3007c_2_'
     8.04 secs matched to 'ts3007c_3_'
     0.62 secs matched to 'ts3007c_4_'
    91.52 secs matched to 'ts3007c_5_'
    55.07 secs matched to 'ts3007c_6_'
    25.62 secs matched to 'ts3007c_7_'
   193.13 secs matched to 'ts3007c_8_'
'ts3007c.b' => 'ts3007c_4_'
    80.26 secs matched to 'ts3007c_0_'
    13.23 secs matched to 'ts3007c_1_'
     6.39 secs matched to 'ts3007c_2_'
    46.11 secs matched to 'ts3007c_3_'
   162.28 secs matched to 'ts3007c_4_'
    46.82 secs matched to 'ts3007c_5_'
    91.62 secs matched to 'ts3007c_6_'
    59.87 secs matched to 'ts3007c_7_'
    42.78 secs matched to 'ts3007c_8_'
'ts3007c.c' => 'ts3007c_1_'
    11.96 secs matched to 'ts3007c_0_'
   209.86 secs matched to 'ts3007c_1_'
   159.15 secs matched to 'ts3007c_2_'
    68.94 secs matched to 'ts3007c_3_'
     1.27 secs matched to 'ts3007c_4_'
    35.37 secs matched to 'ts3007c_5_'
    15.09 secs matched to 'ts3007c_6_'
    89.57 secs matched to 'ts3007c_7_'
    43.29 secs matched to 'ts3007c_8_'
'ts3007c.d' => 'ts3007c_0_'
   189.01 secs matched to 'ts3007c_0_'
    43.05 secs matched to 'ts3007c_1_'
    14.86 secs matched to 'ts3007c_2_'
    85.59 secs matched to 'ts3007c_3_'
    23.97 secs matched to 'ts3007c_4_'
    40.75 secs matched to 'ts3007c_5_'
    46.22 secs matched to 'ts3007c_6_'
    33.61 secs matched to 'ts3007c_7_'
    50.24 secs matched to 'ts3007c_8_'
'ts3007d.a' => 'ts3007d_0_'
   431.85 secs matched to 'ts3007d_0_'
     4.53 secs matched to 'ts3007d_1_'
    53.70 secs matched to 'ts3007d_2_'
   252.36 secs matched to 'ts3007d_3_'
   135.05 secs matched to 'ts3007d_4_'
'ts3007d.b' => 'ts3007d_3_'
   224.38 secs matched to 'ts3007d_0_'
    60.76 secs matched to 'ts3007d_1_'
    43.29 secs matched to 'ts3007d_2_'
   231.85 secs matched to 'ts3007d_3_'
   125.79 secs matched to 'ts3007d_4_'
'ts3007d.c' => 'ts3007d_1_'
    52.14 secs matched to 'ts3007d_0_'
   133.04 secs matched to 'ts3007d_1_'
     6.32 secs matched to 'ts3007d_2_'
    92.73 secs matched to 'ts3007d_3_'
   145.31 secs matched to 'ts3007d_4_'
'ts3007d.d' => 'ts3007d_4_'
   208.27 secs matched to 'ts3007d_0_'
     7.02 secs matched to 'ts3007d_1_'
     9.52 secs matched to 'ts3007d_2_'
   170.13 secs matched to 'ts3007d_3_'
   206.19 secs matched to 'ts3007d_4_'
'ts3008a.a' => 'ts3008a_1_'
    10.35 secs matched to 'ts3008a_0_'
   213.45 secs matched to 'ts3008a_1_'
   133.12 secs matched to 'ts3008a_2_'
   102.68 secs matched to 'ts3008a_3_'
    32.91 secs matched to 'ts3008a_4_'
    22.59 secs matched to 'ts3008a_5_'
'ts3008a.b' => 'ts3008a_4_'
     8.28 secs matched to 'ts3008a_0_'
    55.04 secs matched to 'ts3008a_1_'
    14.59 secs matched to 'ts3008a_2_'
     6.54 secs matched to 'ts3008a_3_'
    51.51 secs matched to 'ts3008a_4_'
     1.24 secs matched to 'ts3008a_5_'
'ts3008a.c' => 'ts3008a_0_'
     1.69 secs matched to 'ts3008a_0_'
    33.61 secs matched to 'ts3008a_1_'
     1.36 secs matched to 'ts3008a_2_'
     2.96 secs matched to 'ts3008a_4_'
'ts3008a.d' => 'ts3008a_5_'
    17.13 secs matched to 'ts3008a_0_'
    62.78 secs matched to 'ts3008a_1_'
     7.72 secs matched to 'ts3008a_2_'
    44.81 secs matched to 'ts3008a_4_'
    57.23 secs matched to 'ts3008a_5_'
'ts3008b.a' => 'ts3008b_4_'
   116.01 secs matched to 'ts3008b_0_'
     0.93 secs matched to 'ts3008b_1_'
    30.09 secs matched to 'ts3008b_2_'
   144.59 secs matched to 'ts3008b_3_'
   411.97 secs matched to 'ts3008b_4_'
   235.34 secs matched to 'ts3008b_5_'
   184.05 secs matched to 'ts3008b_6_'
'ts3008b.b' => 'ts3008b_0_'
   113.90 secs matched to 'ts3008b_0_'
    28.85 secs matched to 'ts3008b_2_'
     7.89 secs matched to 'ts3008b_3_'
    82.27 secs matched to 'ts3008b_4_'
    58.64 secs matched to 'ts3008b_5_'
    31.60 secs matched to 'ts3008b_6_'
'ts3008b.c' => 'ts3008b_1_'
    43.71 secs matched to 'ts3008b_0_'
    85.36 secs matched to 'ts3008b_1_'
    27.13 secs matched to 'ts3008b_4_'
    20.77 secs matched to 'ts3008b_5_'
    23.43 secs matched to 'ts3008b_6_'
'ts3008b.d' => 'ts3008b_2_'
    13.60 secs matched to 'ts3008b_0_'
   203.94 secs matched to 'ts3008b_2_'
    37.56 secs matched to 'ts3008b_3_'
    71.07 secs matched to 'ts3008b_4_'
   105.98 secs matched to 'ts3008b_5_'
    77.68 secs matched to 'ts3008b_6_'
'ts3008c.a' => 'ts3008c_4_'
    70.44 secs matched to 'ts3008c_0_'
    55.80 secs matched to 'ts3008c_2_'
    27.10 secs matched to 'ts3008c_3_'
   442.87 secs matched to 'ts3008c_4_'
    59.01 secs matched to 'ts3008c_5_'
   120.79 secs matched to 'ts3008c_6_'
'ts3008c.b' => 'ts3008c_2_'
    25.62 secs matched to 'ts3008c_0_'
     5.12 secs matched to 'ts3008c_1_'
   118.06 secs matched to 'ts3008c_2_'
    12.57 secs matched to 'ts3008c_3_'
   173.88 secs matched to 'ts3008c_4_'
    23.72 secs matched to 'ts3008c_5_'
    33.09 secs matched to 'ts3008c_6_'
'ts3008c.c' => 'ts3008c_1_'
    81.61 secs matched to 'ts3008c_0_'
   161.11 secs matched to 'ts3008c_1_'
     7.14 secs matched to 'ts3008c_2_'
     2.70 secs matched to 'ts3008c_3_'
   174.73 secs matched to 'ts3008c_4_'
   100.82 secs matched to 'ts3008c_5_'
    20.17 secs matched to 'ts3008c_6_'
'ts3008c.d' => 'ts3008c_3_'
     8.90 secs matched to 'ts3008c_0_'
     1.86 secs matched to 'ts3008c_1_'
    17.65 secs matched to 'ts3008c_2_'
   136.23 secs matched to 'ts3008c_3_'
   266.31 secs matched to 'ts3008c_4_'
    19.72 secs matched to 'ts3008c_5_'
    38.84 secs matched to 'ts3008c_6_'
'ts3008d.a' => 'ts3008d_4_'
    38.26 secs matched to 'ts3008d_0_'
   177.84 secs matched to 'ts3008d_1_'
   365.65 secs matched to 'ts3008d_2_'
    59.06 secs matched to 'ts3008d_3_'
   319.23 secs matched to 'ts3008d_4_'
   118.81 secs matched to 'ts3008d_5_'
'ts3008d.b' => 'ts3008d_1_'
    59.57 secs matched to 'ts3008d_0_'
    31.64 secs matched to 'ts3008d_1_'
   114.96 secs matched to 'ts3008d_2_'
    13.65 secs matched to 'ts3008d_3_'
    59.52 secs matched to 'ts3008d_4_'
    17.55 secs matched to 'ts3008d_5_'
'ts3008d.c' => 'ts3008d_0_'
   165.63 secs matched to 'ts3008d_0_'
    82.60 secs matched to 'ts3008d_1_'
   160.00 secs matched to 'ts3008d_2_'
    30.27 secs matched to 'ts3008d_3_'
   129.01 secs matched to 'ts3008d_4_'
    50.87 secs matched to 'ts3008d_5_'
'ts3008d.d' => 'ts3008d_2_'
    76.29 secs matched to 'ts3008d_0_'
    68.64 secs matched to 'ts3008d_1_'
   280.15 secs matched to 'ts3008d_2_'
    34.60 secs matched to 'ts3008d_3_'
    77.32 secs matched to 'ts3008d_4_'
    49.87 secs matched to 'ts3008d_5_'
'ts3009b.a' => 'ts3009b_1_'
   167.50 secs matched to 'ts3009b_0_'
   288.44 secs matched to 'ts3009b_1_'
    36.22 secs matched to 'ts3009b_2_'
    94.16 secs matched to 'ts3009b_3_'
    11.15 secs matched to 'ts3009b_4_'
    63.49 secs matched to 'ts3009b_5_'
   119.75 secs matched to 'ts3009b_6_'
'ts3009b.b' => 'ts3009b_5_'
     1.26 secs matched to 'ts3009b_0_'
    82.00 secs matched to 'ts3009b_1_'
    17.95 secs matched to 'ts3009b_2_'
    52.40 secs matched to 'ts3009b_3_'
     1.62 secs matched to 'ts3009b_4_'
   132.16 secs matched to 'ts3009b_5_'
    57.24 secs matched to 'ts3009b_6_'
'ts3009b.c' => 'ts3009b_4_'
    13.47 secs matched to 'ts3009b_0_'
   189.02 secs matched to 'ts3009b_1_'
    25.83 secs matched to 'ts3009b_2_'
    88.09 secs matched to 'ts3009b_3_'
   167.17 secs matched to 'ts3009b_4_'
    34.32 secs matched to 'ts3009b_5_'
    72.80 secs matched to 'ts3009b_6_'
'ts3009b.d' => 'ts3009b_2_'
     9.58 secs matched to 'ts3009b_0_'
   132.19 secs matched to 'ts3009b_1_'
   220.54 secs matched to 'ts3009b_2_'
   103.16 secs matched to 'ts3009b_3_'
    11.90 secs matched to 'ts3009b_4_'
    88.38 secs matched to 'ts3009b_5_'
    88.68 secs matched to 'ts3009b_6_'
'ts3009c.a' => 'ts3009c_0_'
   175.96 secs matched to 'ts3009c_0_'
   121.49 secs matched to 'ts3009c_1_'
    29.95 secs matched to 'ts3009c_2_'
    28.68 secs matched to 'ts3009c_3_'
    45.84 secs matched to 'ts3009c_4_'
   121.58 secs matched to 'ts3009c_5_'
    95.46 secs matched to 'ts3009c_6_'
'ts3009c.b' => 'ts3009c_3_'
    19.12 secs matched to 'ts3009c_0_'
   140.26 secs matched to 'ts3009c_1_'
     8.43 secs matched to 'ts3009c_2_'
   131.01 secs matched to 'ts3009c_3_'
    42.45 secs matched to 'ts3009c_4_'
    57.84 secs matched to 'ts3009c_5_'
    90.26 secs matched to 'ts3009c_6_'
'ts3009c.c' => 'ts3009c_2_'
    25.73 secs matched to 'ts3009c_0_'
   171.12 secs matched to 'ts3009c_1_'
   232.11 secs matched to 'ts3009c_2_'
    21.42 secs matched to 'ts3009c_3_'
    77.33 secs matched to 'ts3009c_4_'
    93.35 secs matched to 'ts3009c_5_'
    93.66 secs matched to 'ts3009c_6_'
'ts3009c.d' => 'ts3009c_1_'
    67.21 secs matched to 'ts3009c_0_'
   177.99 secs matched to 'ts3009c_1_'
     7.02 secs matched to 'ts3009c_2_'
    23.88 secs matched to 'ts3009c_3_'
    36.54 secs matched to 'ts3009c_4_'
    55.15 secs matched to 'ts3009c_5_'
    64.35 secs matched to 'ts3009c_6_'
'ts3009d.a' => 'ts3009d_2_'
   105.18 secs matched to 'ts3009d_0_'
    13.18 secs matched to 'ts3009d_1_'
   565.62 secs matched to 'ts3009d_2_'
'ts3009d.b' => <nil>
    27.66 secs matched to 'ts3009d_0_'
    13.46 secs matched to 'ts3009d_1_'
   248.75 secs matched to 'ts3009d_2_'
'ts3009d.c' => 'ts3009d_1_'
    73.14 secs matched to 'ts3009d_0_'
   137.78 secs matched to 'ts3009d_1_'
   532.09 secs matched to 'ts3009d_2_'
'ts3009d.d' => 'ts3009d_0_'
    55.02 secs matched to 'ts3009d_0_'
   272.04 secs matched to 'ts3009d_2_'
'ts3010b.a' => 'ts3010b_0_'
   169.74 secs matched to 'ts3010b_0_'
    26.09 secs matched to 'ts3010b_1_'
    42.09 secs matched to 'ts3010b_2_'
     5.46 secs matched to 'ts3010b_3_'
     1.64 secs matched to 'ts3010b_4_'
    65.19 secs matched to 'ts3010b_5_'
'ts3010b.b' => 'ts3010b_3_'
    33.72 secs matched to 'ts3010b_0_'
     0.99 secs matched to 'ts3010b_2_'
    80.44 secs matched to 'ts3010b_3_'
     0.46 secs matched to 'ts3010b_4_'
    16.34 secs matched to 'ts3010b_5_'
'ts3010b.c' => 'ts3010b_2_'
    55.11 secs matched to 'ts3010b_0_'
    28.85 secs matched to 'ts3010b_1_'
   272.90 secs matched to 'ts3010b_2_'
     0.41 secs matched to 'ts3010b_3_'
     2.36 secs matched to 'ts3010b_4_'
    10.68 secs matched to 'ts3010b_5_'
'ts3010b.d' => 'ts3010b_4_'
    12.39 secs matched to 'ts3010b_0_'
     1.83 secs matched to 'ts3010b_1_'
     9.54 secs matched to 'ts3010b_2_'
    19.79 secs matched to 'ts3010b_3_'
   259.69 secs matched to 'ts3010b_4_'
    70.94 secs matched to 'ts3010b_5_'
'ts3010c.a' => 'ts3010c_4_'
    40.70 secs matched to 'ts3010c_0_'
    59.56 secs matched to 'ts3010c_2_'
    16.32 secs matched to 'ts3010c_3_'
   241.85 secs matched to 'ts3010c_4_'
'ts3010c.b' => 'ts3010c_0_'
   155.21 secs matched to 'ts3010c_0_'
     7.42 secs matched to 'ts3010c_2_'
     0.86 secs matched to 'ts3010c_3_'
    26.09 secs matched to 'ts3010c_4_'
'ts3010c.c' => 'ts3010c_1_'
    21.69 secs matched to 'ts3010c_0_'
   164.61 secs matched to 'ts3010c_1_'
   148.14 secs matched to 'ts3010c_2_'
     5.27 secs matched to 'ts3010c_3_'
   209.47 secs matched to 'ts3010c_4_'
'ts3010c.d' => 'ts3010c_3_'
     9.79 secs matched to 'ts3010c_0_'
     0.32 secs matched to 'ts3010c_1_'
    26.13 secs matched to 'ts3010c_2_'
    88.25 secs matched to 'ts3010c_3_'
    57.66 secs matched to 'ts3010c_4_'
'ts3011b.a' => 'ts3011b_0_'
   345.38 secs matched to 'ts3011b_0_'
    32.92 secs matched to 'ts3011b_1_'
    56.52 secs matched to 'ts3011b_2_'
   174.52 secs matched to 'ts3011b_3_'
    31.60 secs matched to 'ts3011b_4_'
     6.64 secs matched to 'ts3011b_5_'
'ts3011b.b' => 'ts3011b_1_'
   103.62 secs matched to 'ts3011b_0_'
   120.91 secs matched to 'ts3011b_1_'
    24.45 secs matched to 'ts3011b_2_'
   144.71 secs matched to 'ts3011b_3_'
     1.72 secs matched to 'ts3011b_4_'
     2.84 secs matched to 'ts3011b_5_'
'ts3011b.c' => 'ts3011b_3_'
    96.40 secs matched to 'ts3011b_0_'
   184.23 secs matched to 'ts3011b_1_'
   123.14 secs matched to 'ts3011b_2_'
   213.12 secs matched to 'ts3011b_3_'
    46.53 secs matched to 'ts3011b_4_'
    75.70 secs matched to 'ts3011b_5_'
'ts3011b.d' => 'ts3011b_2_'
    88.91 secs matched to 'ts3011b_0_'
     2.59 secs matched to 'ts3011b_1_'
    73.74 secs matched to 'ts3011b_2_'
    45.48 secs matched to 'ts3011b_3_'
     8.40 secs matched to 'ts3011b_4_'
'ts3011d.a' => 'ts3011d_1_'
    94.91 secs matched to 'ts3011d_0_'
   209.39 secs matched to 'ts3011d_1_'
   172.74 secs matched to 'ts3011d_2_'
   117.42 secs matched to 'ts3011d_3_'
    23.38 secs matched to 'ts3011d_4_'
'ts3011d.b' => 'ts3011d_3_'
    38.50 secs matched to 'ts3011d_0_'
    42.17 secs matched to 'ts3011d_1_'
   117.57 secs matched to 'ts3011d_2_'
    64.90 secs matched to 'ts3011d_3_'
    12.51 secs matched to 'ts3011d_4_'
'ts3011d.c' => 'ts3011d_2_'
   126.30 secs matched to 'ts3011d_0_'
    62.77 secs matched to 'ts3011d_1_'
   212.65 secs matched to 'ts3011d_2_'
    96.69 secs matched to 'ts3011d_3_'
    32.59 secs matched to 'ts3011d_4_'
'ts3011d.d' => 'ts3011d_0_'
    18.09 secs matched to 'ts3011d_0_'
    29.99 secs matched to 'ts3011d_1_'
    61.61 secs matched to 'ts3011d_2_'
    22.25 secs matched to 'ts3011d_3_'
     1.46 secs matched to 'ts3011d_4_'
'ts3012b.a' => 'ts3012b_3_'
   104.51 secs matched to 'ts3012b_0_'
    37.56 secs matched to 'ts3012b_1_'
     6.40 secs matched to 'ts3012b_2_'
   493.24 secs matched to 'ts3012b_3_'
   180.17 secs matched to 'ts3012b_4_'
   128.39 secs matched to 'ts3012b_5_'
   137.49 secs matched to 'ts3012b_6_'
'ts3012b.b' => 'ts3012b_1_'
     8.77 secs matched to 'ts3012b_0_'
   127.81 secs matched to 'ts3012b_1_'
     0.61 secs matched to 'ts3012b_2_'
   160.03 secs matched to 'ts3012b_3_'
    45.70 secs matched to 'ts3012b_4_'
    25.89 secs matched to 'ts3012b_5_'
    37.16 secs matched to 'ts3012b_6_'
'ts3012b.c' => 'ts3012b_2_'
     1.48 secs matched to 'ts3012b_0_'
    23.57 secs matched to 'ts3012b_1_'
    89.67 secs matched to 'ts3012b_2_'
   219.60 secs matched to 'ts3012b_3_'
    50.88 secs matched to 'ts3012b_4_'
    57.21 secs matched to 'ts3012b_5_'
    31.64 secs matched to 'ts3012b_6_'
'ts3012b.d' => 'ts3012b_0_'
   189.16 secs matched to 'ts3012b_0_'
    15.88 secs matched to 'ts3012b_1_'
   136.59 secs matched to 'ts3012b_3_'
    64.43 secs matched to 'ts3012b_4_'
    15.13 secs matched to 'ts3012b_5_'
     4.44 secs matched to 'ts3012b_6_'

*** Performance analysis for Speaker Diarization for c=1 f=EN2002d ***

    EVAL TIME =   2186.31 secs
  EVAL SPEECH =   1769.19 secs ( 80.9 percent of evaluated time)
  SCORED TIME =   1259.26 secs ( 57.6 percent of evaluated time)
SCORED SPEECH =   1044.10 secs ( 82.9 percent of scored time)
   EVAL WORDS =      0        
 SCORED WORDS =      0         (100.0 percent of evaluated words)
---------------------------------------------
MISSED SPEECH =      0.00 secs (  0.0 percent of scored time)
FALARM SPEECH =      0.00 secs (  0.0 percent of scored time)
 MISSED WORDS =      0         (100.0 percent of scored words)
---------------------------------------------
SCORED SPEAKER TIME =   1146.70 secs (109.8 percent of scored speech)
MISSED SPEAKER TIME =    102.60 secs (  8.9 percent of scored speaker time)
FALARM SPEAKER TIME =      0.00 secs (  0.0 percent of scored speaker time)
 SPEAKER ERROR TIME =    628.10 secs ( 54.8 percent of scored speaker time)
SPEAKER ERROR WORDS =      0         (100.0 percent of scored speaker words)
---------------------------------------------
 OVERALL SPEAKER DIARIZATION ERROR = 63.72 percent of scored speaker time  `(c=1 f=EN2002d)
---------------------------------------------
 Speaker type confusion matrix -- speaker weighted
  REF\SYS (count)      unknown               MISS              
unknown                   4 / 100.0%          0 /   0.0%
  FALSE ALARM             2 /  50.0%
---------------------------------------------
 Speaker type confusion matrix -- time weighted
  REF\SYS (seconds)    unknown               MISS              
unknown             1044.10 /  91.1%     102.60 /   8.9%
  FALSE ALARM          0.00 /   0.0%
---------------------------------------------

*** Performance analysis for Speaker Diarization for c=1 f=EN2003a ***

    EVAL TIME =   2222.34 secs
  EVAL SPEECH =   1473.92 secs ( 66.3 percent of evaluated time)
  SCORED TIME =   1684.10 secs ( 75.8 percent of evaluated time)
SCORED SPEECH =   1146.26 secs ( 68.1 percent of scored time)
   EVAL WORDS =      0        
 SCORED WORDS =      0         (100.0 percent of evaluated words)
---------------------------------------------
MISSED SPEECH =      0.00 secs (  0.0 percent of scored time)
FALARM SPEECH =      0.00 secs (  0.0 percent of scored time)
 MISSED WORDS =      0         (100.0 percent of scored words)
---------------------------------------------
SCORED SPEAKER TIME =   1167.28 secs (101.8 percent of scored speech)
MISSED SPEAKER TIME =     21.02 secs (  1.8 percent of scored speaker time)
FALARM SPEAKER TIME =      0.00 secs (  0.0 percent of scored speaker time)
 SPEAKER ERROR TIME =    554.41 secs ( 47.5 percent of scored speaker time)
SPEAKER ERROR WORDS =      0         (100.0 percent of scored speaker words)
---------------------------------------------
 OVERALL SPEAKER DIARIZATION ERROR = 49.30 percent of scored speaker time  `(c=1 f=EN2003a)
---------------------------------------------
 Speaker type confusion matrix -- speaker weighted
  REF\SYS (count)      unknown               MISS              
unknown                   2 / 100.0%          0 /   0.0%
  FALSE ALARM             0 /   0.0%
---------------------------------------------
 Speaker type confusion matrix -- time weighted
  REF\SYS (seconds)    unknown               MISS              
unknown             1146.26 /  98.2%      21.02 /   1.8%
  FALSE ALARM          0.00 /   0.0%
---------------------------------------------

*** Performance analysis for Speaker Diarization for c=1 f=EN2006a ***

    EVAL TIME =   3513.17 secs
  EVAL SPEECH =   2007.07 secs ( 57.1 percent of evaluated time)
  SCORED TIME =   2244.14 secs ( 63.9 percent of evaluated time)
SCORED SPEECH =   1150.77 secs ( 51.3 percent of scored time)
   EVAL WORDS =      0        
 SCORED WORDS =      0         (100.0 percent of evaluated words)
---------------------------------------------
MISSED SPEECH =      0.00 secs (  0.0 percent of scored time)
FALARM SPEECH =      0.00 secs (  0.0 percent of scored time)
 MISSED WORDS =      0         (100.0 percent of scored words)
---------------------------------------------
SCORED SPEAKER TIME =   1259.50 secs (109.4 percent of scored speech)
MISSED SPEAKER TIME =    108.73 secs (  8.6 percent of scored speaker time)
FALARM SPEAKER TIME =      0.00 secs (  0.0 percent of scored speaker time)
 SPEAKER ERROR TIME =    662.10 secs ( 52.6 percent of scored speaker time)
SPEAKER ERROR WORDS =      0         (100.0 percent of scored speaker words)
---------------------------------------------
 OVERALL SPEAKER DIARIZATION ERROR = 61.20 percent of scored speaker time  `(c=1 f=EN2006a)
---------------------------------------------
 Speaker type confusion matrix -- speaker weighted
  REF\SYS (count)      unknown               MISS              
unknown                   3 / 100.0%          0 /   0.0%
  FALSE ALARM             0 /   0.0%
---------------------------------------------
 Speaker type confusion matrix -- time weighted
  REF\SYS (seconds)    unknown               MISS              
unknown             1150.77 /  91.4%     108.73 /   8.6%
  FALSE ALARM          0.00 /   0.0%
---------------------------------------------

*** Performance analysis for Speaker Diarization for c=1 f=EN2006b ***

    EVAL TIME =   2985.02 secs
  EVAL SPEECH =   1677.63 secs ( 56.2 percent of evaluated time)
  SCORED TIME =   1864.59 secs ( 62.5 percent of evaluated time)
SCORED SPEECH =    914.00 secs ( 49.0 percent of scored time)
   EVAL WORDS =      0        
 SCORED WORDS =      0         (100.0 percent of evaluated words)
---------------------------------------------
MISSED SPEECH =      0.00 secs (  0.0 percent of scored time)
FALARM SPEECH =      0.00 secs (  0.0 percent of scored time)
 MISSED WORDS =      0         (100.0 percent of scored words)
---------------------------------------------
SCORED SPEAKER TIME =   1034.20 secs (113.2 percent of scored speech)
MISSED SPEAKER TIME =    120.20 secs ( 11.6 percent of scored speaker time)
FALARM SPEAKER TIME =      0.00 secs (  0.0 percent of scored speaker time)
 SPEAKER ERROR TIME =    429.70 secs ( 41.5 percent of scored speaker time)
SPEAKER ERROR WORDS =      0         (100.0 percent of scored speaker words)
---------------------------------------------
 OVERALL SPEAKER DIARIZATION ERROR = 53.17 percent of scored speaker time  `(c=1 f=EN2006b)
---------------------------------------------
 Speaker type confusion matrix -- speaker weighted
  REF\SYS (count)      unknown               MISS              
unknown                   2 /  66.7%          1 /  33.3%
  FALSE ALARM             0 /   0.0%
---------------------------------------------
 Speaker type confusion matrix -- time weighted
  REF\SYS (seconds)    unknown               MISS              
unknown              914.00 /  88.4%     120.20 /  11.6%
  FALSE ALARM          0.00 /   0.0%
---------------------------------------------

*** Performance analysis for Speaker Diarization for c=1 f=EN2009b ***

    EVAL TIME =   2225.24 secs
  EVAL SPEECH =   1932.68 secs ( 86.9 percent of evaluated time)
  SCORED TIME =   1519.93 secs ( 68.3 percent of evaluated time)
SCORED SPEECH =   1401.59 secs ( 92.2 percent of scored time)
   EVAL WORDS =      0        
 SCORED WORDS =      0         (100.0 percent of evaluated words)
---------------------------------------------
MISSED SPEECH =      0.00 secs (  0.0 percent of scored time)
FALARM SPEECH =      0.00 secs (  0.0 percent of scored time)
 MISSED WORDS =      0         (100.0 percent of scored words)
---------------------------------------------
SCORED SPEAKER TIME =   1495.92 secs (106.7 percent of scored speech)
MISSED SPEAKER TIME =     94.33 secs (  6.3 percent of scored speaker time)
FALARM SPEAKER TIME =      0.00 secs (  0.0 percent of scored speaker time)
 SPEAKER ERROR TIME =    959.59 secs ( 64.1 percent of scored speaker time)
SPEAKER ERROR WORDS =      0         (100.0 percent of scored speaker words)
---------------------------------------------
 OVERALL SPEAKER DIARIZATION ERROR = 70.45 percent of scored speaker time  `(c=1 f=EN2009b)
---------------------------------------------
 Speaker type confusion matrix -- speaker weighted
  REF\SYS (count)      unknown               MISS              
unknown                   3 / 100.0%          0 /   0.0%
  FALSE ALARM             3 / 100.0%
---------------------------------------------
 Speaker type confusion matrix -- time weighted
  REF\SYS (seconds)    unknown               MISS              
unknown             1401.59 /  93.7%      94.33 /   6.3%
  FALSE ALARM          0.00 /   0.0%
---------------------------------------------

*** Performance analysis for Speaker Diarization for c=1 f=EN2009c ***

    EVAL TIME =   2945.64 secs
  EVAL SPEECH =   2515.04 secs ( 85.4 percent of evaluated time)
  SCORED TIME =   2058.78 secs ( 69.9 percent of evaluated time)
SCORED SPEECH =   1871.65 secs ( 90.9 percent of scored time)
   EVAL WORDS =      0        
 SCORED WORDS =      0         (100.0 percent of evaluated words)
---------------------------------------------
MISSED SPEECH =      0.00 secs (  0.0 percent of scored time)
FALARM SPEECH =      0.00 secs (  0.0 percent of scored time)
 MISSED WORDS =      0         (100.0 percent of scored words)
---------------------------------------------
SCORED SPEAKER TIME =   1971.74 secs (105.3 percent of scored speech)
MISSED SPEAKER TIME =    100.09 secs (  5.1 percent of scored speaker time)
FALARM SPEAKER TIME =      0.00 secs (  0.0 percent of scored speaker time)
 SPEAKER ERROR TIME =   1234.10 secs ( 62.6 percent of scored speaker time)
SPEAKER ERROR WORDS =      0         (100.0 percent of scored speaker words)
---------------------------------------------
 OVERALL SPEAKER DIARIZATION ERROR = 67.67 percent of scored speaker time  `(c=1 f=EN2009c)
---------------------------------------------
 Speaker type confusion matrix -- speaker weighted
  REF\SYS (count)      unknown               MISS              
unknown                   3 / 100.0%          0 /   0.0%
  FALSE ALARM             3 / 100.0%
---------------------------------------------
 Speaker type confusion matrix -- time weighted
  REF\SYS (seconds)    unknown               MISS              
unknown             1871.65 /  94.9%     100.09 /   5.1%
  FALSE ALARM          0.00 /   0.0%
---------------------------------------------

*** Performance analysis for Speaker Diarization for c=1 f=IB4001 ***

    EVAL TIME =   1757.02 secs
  EVAL SPEECH =   1255.93 secs ( 71.5 percent of evaluated time)
  SCORED TIME =   1126.54 secs ( 64.1 percent of evaluated time)
SCORED SPEECH =    796.63 secs ( 70.7 percent of scored time)
   EVAL WORDS =      0        
 SCORED WORDS =      0         (100.0 percent of evaluated words)
---------------------------------------------
MISSED SPEECH =      0.00 secs (  0.0 percent of scored time)
FALARM SPEECH =      0.00 secs (  0.0 percent of scored time)
 MISSED WORDS =      0         (100.0 percent of scored words)
---------------------------------------------
SCORED SPEAKER TIME =    855.79 secs (107.4 percent of scored speech)
MISSED SPEAKER TIME =     59.16 secs (  6.9 percent of scored speaker time)
FALARM SPEAKER TIME =      0.00 secs (  0.0 percent of scored speaker time)
 SPEAKER ERROR TIME =    453.13 secs ( 52.9 percent of scored speaker time)
SPEAKER ERROR WORDS =      0         (100.0 percent of scored speaker words)
---------------------------------------------
 OVERALL SPEAKER DIARIZATION ERROR = 59.86 percent of scored speaker time  `(c=1 f=IB4001)
---------------------------------------------
 Speaker type confusion matrix -- speaker weighted
  REF\SYS (count)      unknown               MISS              
unknown                   4 / 100.0%          0 /   0.0%
  FALSE ALARM             0 /   0.0%
---------------------------------------------
 Speaker type confusion matrix -- time weighted
  REF\SYS (seconds)    unknown               MISS              
unknown              796.63 /  93.1%      59.16 /   6.9%
  FALSE ALARM          0.00 /   0.0%
---------------------------------------------

*** Performance analysis for Speaker Diarization for c=1 f=IB4002 ***

    EVAL TIME =   1861.68 secs
  EVAL SPEECH =   1189.36 secs ( 63.9 percent of evaluated time)
  SCORED TIME =   1174.42 secs ( 63.1 percent of evaluated time)
SCORED SPEECH =    709.56 secs ( 60.4 percent of scored time)
   EVAL WORDS =      0        
 SCORED WORDS =      0         (100.0 percent of evaluated words)
---------------------------------------------
MISSED SPEECH =      0.00 secs (  0.0 percent of scored time)
FALARM SPEECH =      0.00 secs (  0.0 percent of scored time)
 MISSED WORDS =      0         (100.0 percent of scored words)
---------------------------------------------
SCORED SPEAKER TIME =    772.36 secs (108.9 percent of scored speech)
MISSED SPEAKER TIME =     62.80 secs (  8.1 percent of scored speaker time)
FALARM SPEAKER TIME =      0.00 secs (  0.0 percent of scored speaker time)
 SPEAKER ERROR TIME =    452.30 secs ( 58.6 percent of scored speaker time)
SPEAKER ERROR WORDS =      0         (100.0 percent of scored speaker words)
---------------------------------------------
 OVERALL SPEAKER DIARIZATION ERROR = 66.69 percent of scored speaker time  `(c=1 f=IB4002)
---------------------------------------------
 Speaker type confusion matrix -- speaker weighted
  REF\SYS (count)      unknown               MISS              
unknown                   3 /  75.0%          1 /  25.0%
  FALSE ALARM             0 /   0.0%
---------------------------------------------
 Speaker type confusion matrix -- time weighted
  REF\SYS (seconds)    unknown               MISS              
unknown              709.56 /  91.9%      62.80 /   8.1%
  FALSE ALARM          0.00 /   0.0%
---------------------------------------------

*** Performance analysis for Speaker Diarization for c=1 f=IS1007a ***

    EVAL TIME =    876.84 secs
  EVAL SPEECH =    608.76 secs ( 69.4 percent of evaluated time)
  SCORED TIME =    558.84 secs ( 63.7 percent of evaluated time)
SCORED SPEECH =    391.88 secs ( 70.1 percent of scored time)
   EVAL WORDS =      0        
 SCORED WORDS =      0         (100.0 percent of evaluated words)
---------------------------------------------
MISSED SPEECH =     10.62 secs (  1.9 percent of scored time)
FALARM SPEECH =     15.54 secs (  2.8 percent of scored time)
 MISSED WORDS =      0         (100.0 percent of scored words)
---------------------------------------------
SCORED SPEAKER TIME =    409.80 secs (104.6 percent of scored speech)
MISSED SPEAKER TIME =     28.54 secs (  7.0 percent of scored speaker time)
FALARM SPEAKER TIME =     15.54 secs (  3.8 percent of scored speaker time)
 SPEAKER ERROR TIME =    208.38 secs ( 50.8 percent of scored speaker time)
SPEAKER ERROR WORDS =      0         (100.0 percent of scored speaker words)
---------------------------------------------
 OVERALL SPEAKER DIARIZATION ERROR = 61.61 percent of scored speaker time  `(c=1 f=IS1007a)
---------------------------------------------
 Speaker type confusion matrix -- speaker weighted
  REF\SYS (count)      unknown               MISS              
unknown                   3 /  75.0%          1 /  25.0%
  FALSE ALARM             0 /   0.0%
---------------------------------------------
 Speaker type confusion matrix -- time weighted
  REF\SYS (seconds)    unknown               MISS              
unknown              381.26 /  93.0%      28.54 /   7.0%
  FALSE ALARM         15.54 /   3.8%
---------------------------------------------

*** Performance analysis for Speaker Diarization for c=1 f=TS3003b ***

    EVAL TIME =   2092.00 secs
  EVAL SPEECH =   1542.67 secs ( 73.7 percent of evaluated time)
  SCORED TIME =   1401.97 secs ( 67.0 percent of evaluated time)
SCORED SPEECH =   1132.30 secs ( 80.8 percent of scored time)
   EVAL WORDS =      0        
 SCORED WORDS =      0         (100.0 percent of evaluated words)
---------------------------------------------
MISSED SPEECH =      0.00 secs (  0.0 percent of scored time)
FALARM SPEECH =      0.00 secs (  0.0 percent of scored time)
 MISSED WORDS =      0         (100.0 percent of scored words)
---------------------------------------------
SCORED SPEAKER TIME =   1144.94 secs (101.1 percent of scored speech)
MISSED SPEAKER TIME =     12.64 secs (  1.1 percent of scored speaker time)
FALARM SPEAKER TIME =      0.00 secs (  0.0 percent of scored speaker time)
 SPEAKER ERROR TIME =    579.25 secs ( 50.6 percent of scored speaker time)
SPEAKER ERROR WORDS =      0         (100.0 percent of scored speaker words)
---------------------------------------------
 OVERALL SPEAKER DIARIZATION ERROR = 51.70 percent of scored speaker time  `(c=1 f=TS3003b)
---------------------------------------------
 Speaker type confusion matrix -- speaker weighted
  REF\SYS (count)      unknown               MISS              
unknown                   4 / 100.0%          0 /   0.0%
  FALSE ALARM             3 /  75.0%
---------------------------------------------
 Speaker type confusion matrix -- time weighted
  REF\SYS (seconds)    unknown               MISS              
unknown             1132.30 /  98.9%      12.64 /   1.1%
  FALSE ALARM          0.00 /   0.0%
---------------------------------------------

*** Performance analysis for Speaker Diarization for c=1 f=TS3003c ***

    EVAL TIME =   2259.26 secs
  EVAL SPEECH =   1533.60 secs ( 67.9 percent of evaluated time)
  SCORED TIME =   1532.55 secs ( 67.8 percent of evaluated time)
SCORED SPEECH =   1102.36 secs ( 71.9 percent of scored time)
   EVAL WORDS =      0        
 SCORED WORDS =      0         (100.0 percent of evaluated words)
---------------------------------------------
MISSED SPEECH =      0.00 secs (  0.0 percent of scored time)
FALARM SPEECH =      0.00 secs (  0.0 percent of scored time)
 MISSED WORDS =      0         (100.0 percent of scored words)
---------------------------------------------
SCORED SPEAKER TIME =   1115.18 secs (101.2 percent of scored speech)
MISSED SPEAKER TIME =     12.82 secs (  1.1 percent of scored speaker time)
FALARM SPEAKER TIME =      0.00 secs (  0.0 percent of scored speaker time)
 SPEAKER ERROR TIME =    577.26 secs ( 51.8 percent of scored speaker time)
SPEAKER ERROR WORDS =      0         (100.0 percent of scored speaker words)
---------------------------------------------
 OVERALL SPEAKER DIARIZATION ERROR = 52.91 percent of scored speaker time  `(c=1 f=TS3003c)
---------------------------------------------
 Speaker type confusion matrix -- speaker weighted
  REF\SYS (count)      unknown               MISS              
unknown                   4 / 100.0%          0 /   0.0%
  FALSE ALARM             4 / 100.0%
---------------------------------------------
 Speaker type confusion matrix -- time weighted
  REF\SYS (seconds)    unknown               MISS              
unknown             1102.36 /  98.9%      12.82 /   1.1%
  FALSE ALARM          0.00 /   0.0%
---------------------------------------------

*** Performance analysis for Speaker Diarization for c=1 f=TS3003d ***

    EVAL TIME =   2579.78 secs
  EVAL SPEECH =   1598.58 secs ( 62.0 percent of evaluated time)
  SCORED TIME =   1640.53 secs ( 63.6 percent of evaluated time)
SCORED SPEECH =    995.67 secs ( 60.7 percent of scored time)
   EVAL WORDS =      0        
 SCORED WORDS =      0         (100.0 percent of evaluated words)
---------------------------------------------
MISSED SPEECH =      0.00 secs (  0.0 percent of scored time)
FALARM SPEECH =      0.00 secs (  0.0 percent of scored time)
 MISSED WORDS =      0         (100.0 percent of scored words)
---------------------------------------------
SCORED SPEAKER TIME =   1034.63 secs (103.9 percent of scored speech)
MISSED SPEAKER TIME =     38.96 secs (  3.8 percent of scored speaker time)
FALARM SPEAKER TIME =      0.00 secs (  0.0 percent of scored speaker time)
 SPEAKER ERROR TIME =    567.01 secs ( 54.8 percent of scored speaker time)
SPEAKER ERROR WORDS =      0         (100.0 percent of scored speaker words)
---------------------------------------------
 OVERALL SPEAKER DIARIZATION ERROR = 58.57 percent of scored speaker time  `(c=1 f=TS3003d)
---------------------------------------------
 Speaker type confusion matrix -- speaker weighted
  REF\SYS (count)      unknown               MISS              
unknown                   4 / 100.0%          0 /   0.0%
  FALSE ALARM             0 /   0.0%
---------------------------------------------
 Speaker type confusion matrix -- time weighted
  REF\SYS (seconds)    unknown               MISS              
unknown              995.67 /  96.2%      38.96 /   3.8%
  FALSE ALARM          0.00 /   0.0%
---------------------------------------------

*** Performance analysis for Speaker Diarization for c=1 f=TS3004a ***

    EVAL TIME =   1322.95 secs
  EVAL SPEECH =    810.91 secs ( 61.3 percent of evaluated time)
  SCORED TIME =    895.66 secs ( 67.7 percent of evaluated time)
SCORED SPEECH =    522.23 secs ( 58.3 percent of scored time)
   EVAL WORDS =      0        
 SCORED WORDS =      0         (100.0 percent of evaluated words)
---------------------------------------------
MISSED SPEECH =      0.00 secs (  0.0 percent of scored time)
FALARM SPEECH =      0.00 secs (  0.0 percent of scored time)
 MISSED WORDS =      0         (100.0 percent of scored words)
---------------------------------------------
SCORED SPEAKER TIME =    553.70 secs (106.0 percent of scored speech)
MISSED SPEAKER TIME =     31.47 secs (  5.7 percent of scored speaker time)
FALARM SPEAKER TIME =      0.00 secs (  0.0 percent of scored speaker time)
 SPEAKER ERROR TIME =    301.54 secs ( 54.5 percent of scored speaker time)
SPEAKER ERROR WORDS =      0         (100.0 percent of scored speaker words)
---------------------------------------------
 OVERALL SPEAKER DIARIZATION ERROR = 60.14 percent of scored speaker time  `(c=1 f=TS3004a)
---------------------------------------------
 Speaker type confusion matrix -- speaker weighted
  REF\SYS (count)      unknown               MISS              
unknown                   4 / 100.0%          0 /   0.0%
  FALSE ALARM             2 /  50.0%
---------------------------------------------
 Speaker type confusion matrix -- time weighted
  REF\SYS (seconds)    unknown               MISS              
unknown              522.23 /  94.3%      31.47 /   5.7%
  FALSE ALARM          0.00 /   0.0%
---------------------------------------------

*** Performance analysis for Speaker Diarization for c=1 f=TS3004d ***

    EVAL TIME =   2733.26 secs
  EVAL SPEECH =   1694.26 secs ( 62.0 percent of evaluated time)
  SCORED TIME =   1777.25 secs ( 65.0 percent of evaluated time)
SCORED SPEECH =   1023.95 secs ( 57.6 percent of scored time)
   EVAL WORDS =      0        
 SCORED WORDS =      0         (100.0 percent of evaluated words)
---------------------------------------------
MISSED SPEECH =      0.00 secs (  0.0 percent of scored time)
FALARM SPEECH =      0.00 secs (  0.0 percent of scored time)
 MISSED WORDS =      0         (100.0 percent of scored words)
---------------------------------------------
SCORED SPEAKER TIME =   1106.66 secs (108.1 percent of scored speech)
MISSED SPEAKER TIME =     82.71 secs (  7.5 percent of scored speaker time)
FALARM SPEAKER TIME =      0.00 secs (  0.0 percent of scored speaker time)
 SPEAKER ERROR TIME =    631.62 secs ( 57.1 percent of scored speaker time)
SPEAKER ERROR WORDS =      0         (100.0 percent of scored speaker words)
---------------------------------------------
 OVERALL SPEAKER DIARIZATION ERROR = 64.55 percent of scored speaker time  `(c=1 f=TS3004d)
---------------------------------------------
 Speaker type confusion matrix -- speaker weighted
  REF\SYS (count)      unknown               MISS              
unknown                   4 / 100.0%          0 /   0.0%
  FALSE ALARM             3 /  75.0%
---------------------------------------------
 Speaker type confusion matrix -- time weighted
  REF\SYS (seconds)    unknown               MISS              
unknown             1023.95 /  92.5%      82.71 /   7.5%
  FALSE ALARM          0.00 /   0.0%
---------------------------------------------

*** Performance analysis for Speaker Diarization for c=1 f=TS3005b ***

    EVAL TIME =   2391.61 secs
  EVAL SPEECH =   1937.70 secs ( 81.0 percent of evaluated time)
  SCORED TIME =   1544.78 secs ( 64.6 percent of evaluated time)
SCORED SPEECH =   1316.72 secs ( 85.2 percent of scored time)
   EVAL WORDS =      0        
 SCORED WORDS =      0         (100.0 percent of evaluated words)
---------------------------------------------
MISSED SPEECH =      0.00 secs (  0.0 percent of scored time)
FALARM SPEECH =      0.00 secs (  0.0 percent of scored time)
 MISSED WORDS =      0         (100.0 percent of scored words)
---------------------------------------------
SCORED SPEAKER TIME =   1411.25 secs (107.2 percent of scored speech)
MISSED SPEAKER TIME =     94.53 secs (  6.7 percent of scored speaker time)
FALARM SPEAKER TIME =      0.00 secs (  0.0 percent of scored speaker time)
 SPEAKER ERROR TIME =    899.87 secs ( 63.8 percent of scored speaker time)
SPEAKER ERROR WORDS =      0         (100.0 percent of scored speaker words)
---------------------------------------------
 OVERALL SPEAKER DIARIZATION ERROR = 70.46 percent of scored speaker time  `(c=1 f=TS3005b)
---------------------------------------------
 Speaker type confusion matrix -- speaker weighted
  REF\SYS (count)      unknown               MISS              
unknown                   4 / 100.0%          0 /   0.0%
  FALSE ALARM             5 / 125.0%
---------------------------------------------
 Speaker type confusion matrix -- time weighted
  REF\SYS (seconds)    unknown               MISS              
unknown             1316.72 /  93.3%      94.53 /   6.7%
  FALSE ALARM          0.00 /   0.0%
---------------------------------------------

*** Performance analysis for Speaker Diarization for c=1 f=TS3005c ***

    EVAL TIME =   2157.76 secs
  EVAL SPEECH =   1722.22 secs ( 79.8 percent of evaluated time)
  SCORED TIME =   1385.01 secs ( 64.2 percent of evaluated time)
SCORED SPEECH =   1160.46 secs ( 83.8 percent of scored time)
   EVAL WORDS =      0        
 SCORED WORDS =      0         (100.0 percent of evaluated words)
---------------------------------------------
MISSED SPEECH =      0.00 secs (  0.0 percent of scored time)
FALARM SPEECH =      0.00 secs (  0.0 percent of scored time)
 MISSED WORDS =      0         (100.0 percent of scored words)
---------------------------------------------
SCORED SPEAKER TIME =   1231.30 secs (106.1 percent of scored speech)
MISSED SPEAKER TIME =     70.84 secs (  5.8 percent of scored speaker time)
FALARM SPEAKER TIME =      0.00 secs (  0.0 percent of scored speaker time)
 SPEAKER ERROR TIME =    621.42 secs ( 50.5 percent of scored speaker time)
SPEAKER ERROR WORDS =      0         (100.0 percent of scored speaker words)
---------------------------------------------
 OVERALL SPEAKER DIARIZATION ERROR = 56.22 percent of scored speaker time  `(c=1 f=TS3005c)
---------------------------------------------
 Speaker type confusion matrix -- speaker weighted
  REF\SYS (count)      unknown               MISS              
unknown                   4 / 100.0%          0 /   0.0%
  FALSE ALARM             5 / 125.0%
---------------------------------------------
 Speaker type confusion matrix -- time weighted
  REF\SYS (seconds)    unknown               MISS              
unknown             1160.46 /  94.2%      70.84 /   5.8%
  FALSE ALARM          0.00 /   0.0%
---------------------------------------------

*** Performance analysis for Speaker Diarization for c=1 f=TS3006a ***

    EVAL TIME =   1191.39 secs
  EVAL SPEECH =    823.36 secs ( 69.1 percent of evaluated time)
  SCORED TIME =    725.24 secs ( 60.9 percent of evaluated time)
SCORED SPEECH =    497.58 secs ( 68.6 percent of scored time)
   EVAL WORDS =      0        
 SCORED WORDS =      0         (100.0 percent of evaluated words)
---------------------------------------------
MISSED SPEECH =      0.00 secs (  0.0 percent of scored time)
FALARM SPEECH =      0.00 secs (  0.0 percent of scored time)
 MISSED WORDS =      0         (100.0 percent of scored words)
---------------------------------------------
SCORED SPEAKER TIME =    525.50 secs (105.6 percent of scored speech)
MISSED SPEAKER TIME =     27.92 secs (  5.3 percent of scored speaker time)
FALARM SPEAKER TIME =      0.00 secs (  0.0 percent of scored speaker time)
 SPEAKER ERROR TIME =    265.60 secs ( 50.5 percent of scored speaker time)
SPEAKER ERROR WORDS =      0         (100.0 percent of scored speaker words)
---------------------------------------------
 OVERALL SPEAKER DIARIZATION ERROR = 55.86 percent of scored speaker time  `(c=1 f=TS3006a)
---------------------------------------------
 Speaker type confusion matrix -- speaker weighted
  REF\SYS (count)      unknown               MISS              
unknown                   4 / 100.0%          0 /   0.0%
  FALSE ALARM             1 /  25.0%
---------------------------------------------
 Speaker type confusion matrix -- time weighted
  REF\SYS (seconds)    unknown               MISS              
unknown              497.58 /  94.7%      27.92 /   5.3%
  FALSE ALARM          0.00 /   0.0%
---------------------------------------------

*** Performance analysis for Speaker Diarization for c=1 f=TS3006b ***

    EVAL TIME =   2322.55 secs
  EVAL SPEECH =   1926.64 secs ( 83.0 percent of evaluated time)
  SCORED TIME =   1384.09 secs ( 59.6 percent of evaluated time)
SCORED SPEECH =   1206.50 secs ( 87.2 percent of scored time)
   EVAL WORDS =      0        
 SCORED WORDS =      0         (100.0 percent of evaluated words)
---------------------------------------------
MISSED SPEECH =      0.00 secs (  0.0 percent of scored time)
FALARM SPEECH =      0.00 secs (  0.0 percent of scored time)
 MISSED WORDS =      0         (100.0 percent of scored words)
---------------------------------------------
SCORED SPEAKER TIME =   1314.36 secs (108.9 percent of scored speech)
MISSED SPEAKER TIME =    107.86 secs (  8.2 percent of scored speaker time)
FALARM SPEAKER TIME =      0.00 secs (  0.0 percent of scored speaker time)
 SPEAKER ERROR TIME =    857.50 secs ( 65.2 percent of scored speaker time)
SPEAKER ERROR WORDS =      0         (100.0 percent of scored speaker words)
---------------------------------------------
 OVERALL SPEAKER DIARIZATION ERROR = 73.45 percent of scored speaker time  `(c=1 f=TS3006b)
---------------------------------------------
 Speaker type confusion matrix -- speaker weighted
  REF\SYS (count)      unknown               MISS              
unknown                   4 / 100.0%          0 /   0.0%
  FALSE ALARM             4 / 100.0%
---------------------------------------------
 Speaker type confusion matrix -- time weighted
  REF\SYS (seconds)    unknown               MISS              
unknown             1206.50 /  91.8%     107.86 /   8.2%
  FALSE ALARM          0.00 /   0.0%
---------------------------------------------

*** Performance analysis for Speaker Diarization for c=1 f=TS3006c ***

    EVAL TIME =   2509.26 secs
  EVAL SPEECH =   2056.37 secs ( 82.0 percent of evaluated time)
  SCORED TIME =   1529.56 secs ( 61.0 percent of evaluated time)
SCORED SPEECH =   1310.97 secs ( 85.7 percent of scored time)
   EVAL WORDS =      0        
 SCORED WORDS =      0         (100.0 percent of evaluated words)
---------------------------------------------
MISSED SPEECH =      0.00 secs (  0.0 percent of scored time)
FALARM SPEECH =      0.00 secs (  0.0 percent of scored time)
 MISSED WORDS =      0         (100.0 percent of scored words)
---------------------------------------------
SCORED SPEAKER TIME =   1426.77 secs (108.8 percent of scored speech)
MISSED SPEAKER TIME =    115.80 secs (  8.1 percent of scored speaker time)
FALARM SPEAKER TIME =      0.00 secs (  0.0 percent of scored speaker time)
 SPEAKER ERROR TIME =    969.79 secs ( 68.0 percent of scored speaker time)
SPEAKER ERROR WORDS =      0         (100.0 percent of scored speaker words)
---------------------------------------------
 OVERALL SPEAKER DIARIZATION ERROR = 76.09 percent of scored speaker time  `(c=1 f=TS3006c)
---------------------------------------------
 Speaker type confusion matrix -- speaker weighted
  REF\SYS (count)      unknown               MISS              
unknown                   4 / 100.0%          0 /   0.0%
  FALSE ALARM             5 / 125.0%
---------------------------------------------
 Speaker type confusion matrix -- time weighted
  REF\SYS (seconds)    unknown               MISS              
unknown             1310.97 /  91.9%     115.80 /   8.1%
  FALSE ALARM          0.00 /   0.0%
---------------------------------------------

*** Performance analysis for Speaker Diarization for c=1 f=TS3007a ***

    EVAL TIME =   1556.55 secs
  EVAL SPEECH =   1021.47 secs ( 65.6 percent of evaluated time)
  SCORED TIME =   1071.85 secs ( 68.9 percent of evaluated time)
SCORED SPEECH =    703.31 secs ( 65.6 percent of scored time)
   EVAL WORDS =      0        
 SCORED WORDS =      0         (100.0 percent of evaluated words)
---------------------------------------------
MISSED SPEECH =      0.00 secs (  0.0 percent of scored time)
FALARM SPEECH =      0.00 secs (  0.0 percent of scored time)
 MISSED WORDS =      0         (100.0 percent of scored words)
---------------------------------------------
SCORED SPEAKER TIME =    722.85 secs (102.8 percent of scored speech)
MISSED SPEAKER TIME =     19.54 secs (  2.7 percent of scored speaker time)
FALARM SPEAKER TIME =      0.00 secs (  0.0 percent of scored speaker time)
 SPEAKER ERROR TIME =    320.12 secs ( 44.3 percent of scored speaker time)
SPEAKER ERROR WORDS =      0         (100.0 percent of scored speaker words)
---------------------------------------------
 OVERALL SPEAKER DIARIZATION ERROR = 46.99 percent of scored speaker time  `(c=1 f=TS3007a)
---------------------------------------------
 Speaker type confusion matrix -- speaker weighted
  REF\SYS (count)      unknown               MISS              
unknown                   4 / 100.0%          0 /   0.0%
  FALSE ALARM             1 /  25.0%
---------------------------------------------
 Speaker type confusion matrix -- time weighted
  REF\SYS (seconds)    unknown               MISS              
unknown              703.31 /  97.3%      19.54 /   2.7%
  FALSE ALARM          0.00 /   0.0%
---------------------------------------------

*** Performance analysis for Speaker Diarization for c=1 f=TS3007c ***

    EVAL TIME =   2415.16 secs
  EVAL SPEECH =   2030.62 secs ( 84.1 percent of evaluated time)
  SCORED TIME =   1628.68 secs ( 67.4 percent of evaluated time)
SCORED SPEECH =   1450.67 secs ( 89.1 percent of scored time)
   EVAL WORDS =      0        
 SCORED WORDS =      0         (100.0 percent of evaluated words)
---------------------------------------------
MISSED SPEECH =      0.00 secs (  0.0 percent of scored time)
FALARM SPEECH =      0.00 secs (  0.0 percent of scored time)
 MISSED WORDS =      0         (100.0 percent of scored words)
---------------------------------------------
SCORED SPEAKER TIME =   1504.40 secs (103.7 percent of scored speech)
MISSED SPEAKER TIME =     53.73 secs (  3.6 percent of scored speaker time)
FALARM SPEAKER TIME =      0.00 secs (  0.0 percent of scored speaker time)
 SPEAKER ERROR TIME =    901.45 secs ( 59.9 percent of scored speaker time)
SPEAKER ERROR WORDS =      0         (100.0 percent of scored speaker words)
---------------------------------------------
 OVERALL SPEAKER DIARIZATION ERROR = 63.49 percent of scored speaker time  `(c=1 f=TS3007c)
---------------------------------------------
 Speaker type confusion matrix -- speaker weighted
  REF\SYS (count)      unknown               MISS              
unknown                   4 / 100.0%          0 /   0.0%
  FALSE ALARM             5 / 125.0%
---------------------------------------------
 Speaker type confusion matrix -- time weighted
  REF\SYS (seconds)    unknown               MISS              
unknown             1450.67 /  96.4%      53.73 /   3.6%
  FALSE ALARM          0.00 /   0.0%
---------------------------------------------

*** Performance analysis for Speaker Diarization for c=1 f=TS3007d ***

    EVAL TIME =   2658.67 secs
  EVAL SPEECH =   2166.83 secs ( 81.5 percent of evaluated time)
  SCORED TIME =   1606.96 secs ( 60.4 percent of evaluated time)
SCORED SPEECH =   1350.81 secs ( 84.1 percent of scored time)
   EVAL WORDS =      0        
 SCORED WORDS =      0         (100.0 percent of evaluated words)
---------------------------------------------
MISSED SPEECH =      0.00 secs (  0.0 percent of scored time)
FALARM SPEECH =      0.00 secs (  0.0 percent of scored time)
 MISSED WORDS =      0         (100.0 percent of scored words)
---------------------------------------------
SCORED SPEAKER TIME =   1460.43 secs (108.1 percent of scored speech)
MISSED SPEAKER TIME =    109.62 secs (  7.5 percent of scored speaker time)
FALARM SPEAKER TIME =      0.00 secs (  0.0 percent of scored speaker time)
 SPEAKER ERROR TIME =    736.34 secs ( 50.4 percent of scored speaker time)
SPEAKER ERROR WORDS =      0         (100.0 percent of scored speaker words)
---------------------------------------------
 OVERALL SPEAKER DIARIZATION ERROR = 57.93 percent of scored speaker time  `(c=1 f=TS3007d)
---------------------------------------------
 Speaker type confusion matrix -- speaker weighted
  REF\SYS (count)      unknown               MISS              
unknown                   4 / 100.0%          0 /   0.0%
  FALSE ALARM             1 /  25.0%
---------------------------------------------
 Speaker type confusion matrix -- time weighted
  REF\SYS (seconds)    unknown               MISS              
unknown             1350.81 /  92.5%     109.62 /   7.5%
  FALSE ALARM          0.00 /   0.0%
---------------------------------------------

*** Performance analysis for Speaker Diarization for c=1 f=TS3008a ***

    EVAL TIME =   1298.44 secs
  EVAL SPEECH =    786.21 secs ( 60.6 percent of evaluated time)
  SCORED TIME =    878.34 secs ( 67.6 percent of evaluated time)
SCORED SPEECH =    510.98 secs ( 58.2 percent of scored time)
   EVAL WORDS =      0        
 SCORED WORDS =      0         (100.0 percent of evaluated words)
---------------------------------------------
MISSED SPEECH =      0.00 secs (  0.0 percent of scored time)
FALARM SPEECH =      0.00 secs (  0.0 percent of scored time)
 MISSED WORDS =      0         (100.0 percent of scored words)
---------------------------------------------
SCORED SPEAKER TIME =    537.17 secs (105.1 percent of scored speech)
MISSED SPEAKER TIME =     26.19 secs (  4.9 percent of scored speaker time)
FALARM SPEAKER TIME =      0.00 secs (  0.0 percent of scored speaker time)
 SPEAKER ERROR TIME =    295.88 secs ( 55.1 percent of scored speaker time)
SPEAKER ERROR WORDS =      0         (100.0 percent of scored speaker words)
---------------------------------------------
 OVERALL SPEAKER DIARIZATION ERROR = 59.96 percent of scored speaker time  `(c=1 f=TS3008a)
---------------------------------------------
 Speaker type confusion matrix -- speaker weighted
  REF\SYS (count)      unknown               MISS              
unknown                   4 / 100.0%          0 /   0.0%
  FALSE ALARM             2 /  50.0%
---------------------------------------------
 Speaker type confusion matrix -- time weighted
  REF\SYS (seconds)    unknown               MISS              
unknown              510.98 /  95.1%      26.19 /   4.9%
  FALSE ALARM          0.00 /   0.0%
---------------------------------------------

*** Performance analysis for Speaker Diarization for c=1 f=TS3008b ***

    EVAL TIME =   2275.57 secs
  EVAL SPEECH =   1897.64 secs ( 83.4 percent of evaluated time)
  SCORED TIME =   1514.99 secs ( 66.6 percent of evaluated time)
SCORED SPEECH =   1345.07 secs ( 88.8 percent of scored time)
   EVAL WORDS =      0        
 SCORED WORDS =      0         (100.0 percent of evaluated words)
---------------------------------------------
MISSED SPEECH =      0.00 secs (  0.0 percent of scored time)
FALARM SPEECH =      0.00 secs (  0.0 percent of scored time)
 MISSED WORDS =      0         (100.0 percent of scored words)
---------------------------------------------
SCORED SPEAKER TIME =   1420.30 secs (105.6 percent of scored speech)
MISSED SPEAKER TIME =     75.23 secs (  5.3 percent of scored speaker time)
FALARM SPEAKER TIME =      0.00 secs (  0.0 percent of scored speaker time)
 SPEAKER ERROR TIME =    730.00 secs ( 51.4 percent of scored speaker time)
SPEAKER ERROR WORDS =      0         (100.0 percent of scored speaker words)
---------------------------------------------
 OVERALL SPEAKER DIARIZATION ERROR = 56.69 percent of scored speaker time  `(c=1 f=TS3008b)
---------------------------------------------
 Speaker type confusion matrix -- speaker weighted
  REF\SYS (count)      unknown               MISS              
unknown                   4 / 100.0%          0 /   0.0%
  FALSE ALARM             3 /  75.0%
---------------------------------------------
 Speaker type confusion matrix -- time weighted
  REF\SYS (seconds)    unknown               MISS              
unknown             1345.07 /  94.7%      75.23 /   5.3%
  FALSE ALARM          0.00 /   0.0%
---------------------------------------------

*** Performance analysis for Speaker Diarization for c=1 f=TS3008c ***

    EVAL TIME =   2234.23 secs
  EVAL SPEECH =   1852.23 secs ( 82.9 percent of evaluated time)
  SCORED TIME =   1436.82 secs ( 64.3 percent of evaluated time)
SCORED SPEECH =   1255.87 secs ( 87.4 percent of scored time)
   EVAL WORDS =      0        
 SCORED WORDS =      0         (100.0 percent of evaluated words)
---------------------------------------------
MISSED SPEECH =      0.00 secs (  0.0 percent of scored time)
FALARM SPEECH =      0.00 secs (  0.0 percent of scored time)
 MISSED WORDS =      0         (100.0 percent of scored words)
---------------------------------------------
SCORED SPEAKER TIME =   1370.44 secs (109.1 percent of scored speech)
MISSED SPEAKER TIME =    114.57 secs (  8.4 percent of scored speaker time)
FALARM SPEAKER TIME =      0.00 secs (  0.0 percent of scored speaker time)
 SPEAKER ERROR TIME =    659.50 secs ( 48.1 percent of scored speaker time)
SPEAKER ERROR WORDS =      0         (100.0 percent of scored speaker words)
---------------------------------------------
 OVERALL SPEAKER DIARIZATION ERROR = 56.48 percent of scored speaker time  `(c=1 f=TS3008c)
---------------------------------------------
 Speaker type confusion matrix -- speaker weighted
  REF\SYS (count)      unknown               MISS              
unknown                   4 / 100.0%          0 /   0.0%
  FALSE ALARM             3 /  75.0%
---------------------------------------------
 Speaker type confusion matrix -- time weighted
  REF\SYS (seconds)    unknown               MISS              
unknown             1255.87 /  91.6%     114.57 /   8.4%
  FALSE ALARM          0.00 /   0.0%
---------------------------------------------

*** Performance analysis for Speaker Diarization for c=1 f=TS3008d ***

    EVAL TIME =   2691.37 secs
  EVAL SPEECH =   2114.82 secs ( 78.6 percent of evaluated time)
  SCORED TIME =   1683.08 secs ( 62.5 percent of evaluated time)
SCORED SPEECH =   1344.17 secs ( 79.9 percent of scored time)
   EVAL WORDS =      0        
 SCORED WORDS =      0         (100.0 percent of evaluated words)
---------------------------------------------
MISSED SPEECH =      0.00 secs (  0.0 percent of scored time)
FALARM SPEECH =      0.00 secs (  0.0 percent of scored time)
 MISSED WORDS =      0         (100.0 percent of scored words)
---------------------------------------------
SCORED SPEAKER TIME =   1491.61 secs (111.0 percent of scored speech)
MISSED SPEAKER TIME =    147.44 secs (  9.9 percent of scored speaker time)
FALARM SPEAKER TIME =      0.00 secs (  0.0 percent of scored speaker time)
 SPEAKER ERROR TIME =    848.87 secs ( 56.9 percent of scored speaker time)
SPEAKER ERROR WORDS =      0         (100.0 percent of scored speaker words)
---------------------------------------------
 OVERALL SPEAKER DIARIZATION ERROR = 66.79 percent of scored speaker time  `(c=1 f=TS3008d)
---------------------------------------------
 Speaker type confusion matrix -- speaker weighted
  REF\SYS (count)      unknown               MISS              
unknown                   4 / 100.0%          0 /   0.0%
  FALSE ALARM             2 /  50.0%
---------------------------------------------
 Speaker type confusion matrix -- time weighted
  REF\SYS (seconds)    unknown               MISS              
unknown             1344.17 /  90.1%     147.44 /   9.9%
  FALSE ALARM          0.00 /   0.0%
---------------------------------------------

*** Performance analysis for Speaker Diarization for c=1 f=TS3009b ***

    EVAL TIME =   2388.96 secs
  EVAL SPEECH =   1986.83 secs ( 83.2 percent of evaluated time)
  SCORED TIME =   1474.42 secs ( 61.7 percent of evaluated time)
SCORED SPEECH =   1298.10 secs ( 88.0 percent of scored time)
   EVAL WORDS =      0        
 SCORED WORDS =      0         (100.0 percent of evaluated words)
---------------------------------------------
MISSED SPEECH =      0.00 secs (  0.0 percent of scored time)
FALARM SPEECH =      0.00 secs (  0.0 percent of scored time)
 MISSED WORDS =      0         (100.0 percent of scored words)
---------------------------------------------
SCORED SPEAKER TIME =   1410.71 secs (108.7 percent of scored speech)
MISSED SPEAKER TIME =    112.61 secs (  8.0 percent of scored speaker time)
FALARM SPEAKER TIME =      0.00 secs (  0.0 percent of scored speaker time)
 SPEAKER ERROR TIME =    738.10 secs ( 52.3 percent of scored speaker time)
SPEAKER ERROR WORDS =      0         (100.0 percent of scored speaker words)
---------------------------------------------
 OVERALL SPEAKER DIARIZATION ERROR = 60.30 percent of scored speaker time  `(c=1 f=TS3009b)
---------------------------------------------
 Speaker type confusion matrix -- speaker weighted
  REF\SYS (count)      unknown               MISS              
unknown                   4 / 100.0%          0 /   0.0%
  FALSE ALARM             3 /  75.0%
---------------------------------------------
 Speaker type confusion matrix -- time weighted
  REF\SYS (seconds)    unknown               MISS              
unknown             1298.10 /  92.0%     112.61 /   8.0%
  FALSE ALARM          0.00 /   0.0%
---------------------------------------------

*** Performance analysis for Speaker Diarization for c=1 f=TS3009c ***

    EVAL TIME =   2419.18 secs
  EVAL SPEECH =   1876.24 secs ( 77.6 percent of evaluated time)
  SCORED TIME =   1426.18 secs ( 59.0 percent of evaluated time)
SCORED SPEECH =   1144.83 secs ( 80.3 percent of scored time)
   EVAL WORDS =      0        
 SCORED WORDS =      0         (100.0 percent of evaluated words)
---------------------------------------------
MISSED SPEECH =      0.00 secs (  0.0 percent of scored time)
FALARM SPEECH =      0.00 secs (  0.0 percent of scored time)
 MISSED WORDS =      0         (100.0 percent of scored words)
---------------------------------------------
SCORED SPEAKER TIME =   1244.59 secs (108.7 percent of scored speech)
MISSED SPEAKER TIME =     99.76 secs (  8.0 percent of scored speaker time)
FALARM SPEAKER TIME =      0.00 secs (  0.0 percent of scored speaker time)
 SPEAKER ERROR TIME =    639.19 secs ( 51.4 percent of scored speaker time)
SPEAKER ERROR WORDS =      0         (100.0 percent of scored speaker words)
---------------------------------------------
 OVERALL SPEAKER DIARIZATION ERROR = 59.37 percent of scored speaker time  `(c=1 f=TS3009c)
---------------------------------------------
 Speaker type confusion matrix -- speaker weighted
  REF\SYS (count)      unknown               MISS              
unknown                   4 / 100.0%          0 /   0.0%
  FALSE ALARM             3 /  75.0%
---------------------------------------------
 Speaker type confusion matrix -- time weighted
  REF\SYS (seconds)    unknown               MISS              
unknown             1144.83 /  92.0%      99.76 /   8.0%
  FALSE ALARM          0.00 /   0.0%
---------------------------------------------

*** Performance analysis for Speaker Diarization for c=1 f=TS3009d ***

    EVAL TIME =   2020.50 secs
  EVAL SPEECH =   1673.91 secs ( 82.8 percent of evaluated time)
  SCORED TIME =   1146.65 secs ( 56.8 percent of evaluated time)
SCORED SPEECH =   1001.47 secs ( 87.3 percent of scored time)
   EVAL WORDS =      0        
 SCORED WORDS =      0         (100.0 percent of evaluated words)
---------------------------------------------
MISSED SPEECH =      0.00 secs (  0.0 percent of scored time)
FALARM SPEECH =      0.00 secs (  0.0 percent of scored time)
 MISSED WORDS =      0         (100.0 percent of scored words)
---------------------------------------------
SCORED SPEAKER TIME =   1110.52 secs (110.9 percent of scored speech)
MISSED SPEAKER TIME =    109.05 secs (  9.8 percent of scored speaker time)
FALARM SPEAKER TIME =      0.00 secs (  0.0 percent of scored speaker time)
 SPEAKER ERROR TIME =    546.35 secs ( 49.2 percent of scored speaker time)
SPEAKER ERROR WORDS =      0         (100.0 percent of scored speaker words)
---------------------------------------------
 OVERALL SPEAKER DIARIZATION ERROR = 59.02 percent of scored speaker time  `(c=1 f=TS3009d)
---------------------------------------------
 Speaker type confusion matrix -- speaker weighted
  REF\SYS (count)      unknown               MISS              
unknown                   3 /  75.0%          1 /  25.0%
  FALSE ALARM             0 /   0.0%
---------------------------------------------
 Speaker type confusion matrix -- time weighted
  REF\SYS (seconds)    unknown               MISS              
unknown             1001.47 /  90.2%     109.05 /   9.8%
  FALSE ALARM          0.00 /   0.0%
---------------------------------------------

*** Performance analysis for Speaker Diarization for c=1 f=TS3010b ***

    EVAL TIME =   1850.70 secs
  EVAL SPEECH =   1154.63 secs ( 62.4 percent of evaluated time)
  SCORED TIME =   1289.07 secs ( 69.7 percent of evaluated time)
SCORED SPEECH =    835.80 secs ( 64.8 percent of scored time)
   EVAL WORDS =      0        
 SCORED WORDS =      0         (100.0 percent of evaluated words)
---------------------------------------------
MISSED SPEECH =      0.00 secs (  0.0 percent of scored time)
FALARM SPEECH =      0.00 secs (  0.0 percent of scored time)
 MISSED WORDS =      0         (100.0 percent of scored words)
---------------------------------------------
SCORED SPEAKER TIME =    840.21 secs (100.5 percent of scored speech)
MISSED SPEAKER TIME =      4.41 secs (  0.5 percent of scored speaker time)
FALARM SPEAKER TIME =      0.00 secs (  0.0 percent of scored speaker time)
 SPEAKER ERROR TIME =    227.57 secs ( 27.1 percent of scored speaker time)
SPEAKER ERROR WORDS =      0         (100.0 percent of scored speaker words)
---------------------------------------------
 OVERALL SPEAKER DIARIZATION ERROR = 27.61 percent of scored speaker time  `(c=1 f=TS3010b)
---------------------------------------------
 Speaker type confusion matrix -- speaker weighted
  REF\SYS (count)      unknown               MISS              
unknown                   4 / 100.0%          0 /   0.0%
  FALSE ALARM             2 /  50.0%
---------------------------------------------
 Speaker type confusion matrix -- time weighted
  REF\SYS (seconds)    unknown               MISS              
unknown              835.80 /  99.5%       4.41 /   0.5%
  FALSE ALARM          0.00 /   0.0%
---------------------------------------------

*** Performance analysis for Speaker Diarization for c=1 f=TS3010c ***

    EVAL TIME =   2004.12 secs
  EVAL SPEECH =   1204.27 secs ( 60.1 percent of evaluated time)
  SCORED TIME =   1378.76 secs ( 68.8 percent of evaluated time)
SCORED SPEECH =    829.92 secs ( 60.2 percent of scored time)
   EVAL WORDS =      0        
 SCORED WORDS =      0         (100.0 percent of evaluated words)
---------------------------------------------
MISSED SPEECH =      0.00 secs (  0.0 percent of scored time)
FALARM SPEECH =      0.00 secs (  0.0 percent of scored time)
 MISSED WORDS =      0         (100.0 percent of scored words)
---------------------------------------------
SCORED SPEAKER TIME =    851.13 secs (102.6 percent of scored speech)
MISSED SPEAKER TIME =     21.21 secs (  2.5 percent of scored speaker time)
FALARM SPEAKER TIME =      0.00 secs (  0.0 percent of scored speaker time)
 SPEAKER ERROR TIME =    373.72 secs ( 43.9 percent of scored speaker time)
SPEAKER ERROR WORDS =      0         (100.0 percent of scored speaker words)
---------------------------------------------
 OVERALL SPEAKER DIARIZATION ERROR = 46.40 percent of scored speaker time  `(c=1 f=TS3010c)
---------------------------------------------
 Speaker type confusion matrix -- speaker weighted
  REF\SYS (count)      unknown               MISS              
unknown                   4 / 100.0%          0 /   0.0%
  FALSE ALARM             1 /  25.0%
---------------------------------------------
 Speaker type confusion matrix -- time weighted
  REF\SYS (seconds)    unknown               MISS              
unknown              829.92 /  97.5%      21.21 /   2.5%
  FALSE ALARM          0.00 /   0.0%
---------------------------------------------

*** Performance analysis for Speaker Diarization for c=1 f=TS3011b ***

    EVAL TIME =   2170.85 secs
  EVAL SPEECH =   1780.94 secs ( 82.0 percent of evaluated time)
  SCORED TIME =   1459.41 secs ( 67.2 percent of evaluated time)
SCORED SPEECH =   1263.12 secs ( 86.6 percent of scored time)
   EVAL WORDS =      0        
 SCORED WORDS =      0         (100.0 percent of evaluated words)
---------------------------------------------
MISSED SPEECH =      0.00 secs (  0.0 percent of scored time)
FALARM SPEECH =      0.00 secs (  0.0 percent of scored time)
 MISSED WORDS =      0         (100.0 percent of scored words)
---------------------------------------------
SCORED SPEAKER TIME =   1325.95 secs (105.0 percent of scored speech)
MISSED SPEAKER TIME =     62.83 secs (  4.7 percent of scored speaker time)
FALARM SPEAKER TIME =      0.00 secs (  0.0 percent of scored speaker time)
 SPEAKER ERROR TIME =    729.40 secs ( 55.0 percent of scored speaker time)
SPEAKER ERROR WORDS =      0         (100.0 percent of scored speaker words)
---------------------------------------------
 OVERALL SPEAKER DIARIZATION ERROR = 59.75 percent of scored speaker time  `(c=1 f=TS3011b)
---------------------------------------------
 Speaker type confusion matrix -- speaker weighted
  REF\SYS (count)      unknown               MISS              
unknown                   4 / 100.0%          0 /   0.0%
  FALSE ALARM             2 /  50.0%
---------------------------------------------
 Speaker type confusion matrix -- time weighted
  REF\SYS (seconds)    unknown               MISS              
unknown             1263.12 /  95.3%      62.83 /   4.7%
  FALSE ALARM          0.00 /   0.0%
---------------------------------------------

*** Performance analysis for Speaker Diarization for c=1 f=TS3011d ***

    EVAL TIME =   1917.43 secs
  EVAL SPEECH =   1389.70 secs ( 72.5 percent of evaluated time)
  SCORED TIME =   1218.08 secs ( 63.5 percent of evaluated time)
SCORED SPEECH =    910.03 secs ( 74.7 percent of scored time)
   EVAL WORDS =      0        
 SCORED WORDS =      0         (100.0 percent of evaluated words)
---------------------------------------------
MISSED SPEECH =      0.00 secs (  0.0 percent of scored time)
FALARM SPEECH =      0.00 secs (  0.0 percent of scored time)
 MISSED WORDS =      0         (100.0 percent of scored words)
---------------------------------------------
SCORED SPEAKER TIME =    957.88 secs (105.3 percent of scored speech)
MISSED SPEAKER TIME =     47.85 secs (  5.0 percent of scored speaker time)
FALARM SPEAKER TIME =      0.00 secs (  0.0 percent of scored speaker time)
 SPEAKER ERROR TIME =    572.91 secs ( 59.8 percent of scored speaker time)
SPEAKER ERROR WORDS =      0         (100.0 percent of scored speaker words)
---------------------------------------------
 OVERALL SPEAKER DIARIZATION ERROR = 64.81 percent of scored speaker time  `(c=1 f=TS3011d)
---------------------------------------------
 Speaker type confusion matrix -- speaker weighted
  REF\SYS (count)      unknown               MISS              
unknown                   4 / 100.0%          0 /   0.0%
  FALSE ALARM             1 /  25.0%
---------------------------------------------
 Speaker type confusion matrix -- time weighted
  REF\SYS (seconds)    unknown               MISS              
unknown              910.03 /  95.0%      47.85 /   5.0%
  FALSE ALARM          0.00 /   0.0%
---------------------------------------------

*** Performance analysis for Speaker Diarization for c=1 f=TS3012b ***

    EVAL TIME =   2438.58 secs
  EVAL SPEECH =   2029.37 secs ( 83.2 percent of evaluated time)
  SCORED TIME =   1510.06 secs ( 61.9 percent of evaluated time)
SCORED SPEECH =   1319.67 secs ( 87.4 percent of scored time)
   EVAL WORDS =      0        
 SCORED WORDS =      0         (100.0 percent of evaluated words)
---------------------------------------------
MISSED SPEECH =      0.00 secs (  0.0 percent of scored time)
FALARM SPEECH =      0.00 secs (  0.0 percent of scored time)
 MISSED WORDS =      0         (100.0 percent of scored words)
---------------------------------------------
SCORED SPEAKER TIME =   1417.85 secs (107.4 percent of scored speech)
MISSED SPEAKER TIME =     98.18 secs (  6.9 percent of scored speaker time)
FALARM SPEAKER TIME =      0.00 secs (  0.0 percent of scored speaker time)
 SPEAKER ERROR TIME =    731.10 secs ( 51.6 percent of scored speaker time)
SPEAKER ERROR WORDS =      0         (100.0 percent of scored speaker words)
---------------------------------------------
 OVERALL SPEAKER DIARIZATION ERROR = 58.49 percent of scored speaker time  `(c=1 f=TS3012b)
---------------------------------------------
 Speaker type confusion matrix -- speaker weighted
  REF\SYS (count)      unknown               MISS              
unknown                   4 / 100.0%          0 /   0.0%
  FALSE ALARM             3 /  75.0%
---------------------------------------------
 Speaker type confusion matrix -- time weighted
  REF\SYS (seconds)    unknown               MISS              
unknown             1319.67 /  93.1%      98.18 /   6.9%
  FALSE ALARM          0.00 /   0.0%
---------------------------------------------

*** Performance analysis for Speaker Diarization for ALL ***

    EVAL TIME =  74473.39 secs
  EVAL SPEECH =  55041.60 secs ( 73.9 percent of evaluated time)
  SCORED TIME =  48030.59 secs ( 64.5 percent of evaluated time)
SCORED SPEECH =  36259.00 secs ( 75.5 percent of scored time)
   EVAL WORDS =      0        
 SCORED WORDS =      0         (100.0 percent of evaluated words)
---------------------------------------------
MISSED SPEECH =     10.62 secs (  0.0 percent of scored time)
FALARM SPEECH =     15.54 secs (  0.0 percent of scored time)
 MISSED WORDS =      0         (100.0 percent of scored words)
---------------------------------------------
SCORED SPEAKER TIME =  38643.62 secs (106.6 percent of scored speech)
MISSED SPEAKER TIME =   2395.24 secs (  6.2 percent of scored speaker time)
FALARM SPEAKER TIME =     15.54 secs (  0.0 percent of scored speaker time)
 SPEAKER ERROR TIME =  20903.17 secs ( 54.1 percent of scored speaker time)
SPEAKER ERROR WORDS =      0         (100.0 percent of scored speaker words)
---------------------------------------------
 OVERALL SPEAKER DIARIZATION ERROR = 60.33 percent of scored speaker time  `(ALL)
---------------------------------------------
 Speaker type confusion matrix -- speaker weighted
  REF\SYS (count)      unknown               MISS              
unknown                 126 /  96.9%          4 /   3.1%
  FALSE ALARM            72 /  55.4%
---------------------------------------------
 Speaker type confusion matrix -- time weighted
  REF\SYS (seconds)    unknown               MISS              
unknown            36248.38 /  93.8%    2395.24 /   6.2%
  FALSE ALARM         15.54 /   0.0%
---------------------------------------------
